<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:57:03 BRST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#too.trabalho">too.trabalho.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="too.trabalho">
<!--   -->
</a>
<h2 title="too.trabalho">too.trabalho.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.classes.<a href="too/trabalho/classes/Data.html" title="class in too.trabalho.classes">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.classes.Data.ANO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/classes/Data.html#ANO">ANO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.classes.Data.DIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/classes/Data.html#DIA">DIA</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.classes.Data.DIA_DA_SEMANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/classes/Data.html#DIA_DA_SEMANA">DIA_DA_SEMANA</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.classes.Data.HORA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/classes/Data.html#HORA">HORA</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.classes.Data.MES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/classes/Data.html#MES">MES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.classes.candidato.<a href="too/trabalho/classes/candidato/Candidato.html" title="class in too.trabalho.classes.candidato">Candidato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.classes.candidato.Candidato.ALTURA_FOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/classes/candidato/Candidato.html#ALTURA_FOTO">ALTURA_FOTO</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.classes.candidato.Candidato.FOTO_PADRAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/classes/candidato/Candidato.html#FOTO_PADRAO">FOTO_PADRAO</a></code></td>
<td class="colLast"><code>"imagens/semFoto.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.classes.candidato.Candidato.LARGURA_FOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/classes/candidato/Candidato.html#LARGURA_FOTO">LARGURA_FOTO</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.<a href="too/trabalho/gui/Calendario.html" title="class in too.trabalho.gui">Calendario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.Calendario.CALENDARIO_JDATEPICKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/Calendario.html#CALENDARIO_JDATEPICKER">CALENDARIO_JDATEPICKER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.Calendario.CALENDARIO_JXDATEPICKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/Calendario.html#CALENDARIO_JXDATEPICKER">CALENDARIO_JXDATEPICKER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.Calendario.CALENDARIO_WEBDATEFIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/Calendario.html#CALENDARIO_WEBDATEFIELD">CALENDARIO_WEBDATEFIELD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.<a href="too/trabalho/gui/Fonte.html" title="class in too.trabalho.gui">Fonte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.Fonte.ESTILO_ITALICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/Fonte.html#ESTILO_ITALICO">ESTILO_ITALICO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.Fonte.ESTILO_NEGRITO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/Fonte.html#ESTILO_NEGRITO">ESTILO_NEGRITO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.Fonte.ESTILO_NEGRITO_ITALICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/Fonte.html#ESTILO_NEGRITO_ITALICO">ESTILO_NEGRITO_ITALICO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.Fonte.ESTILO_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/Fonte.html#ESTILO_NORMAL">ESTILO_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.Fonte.TAMANHO_PADRAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="too/trabalho/gui/Fonte.html#TAMANHO_PADRAO">TAMANHO_PADRAO</a></code></td>
<td class="colLast"><code>11.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.Fonte.TAMANHO_TITULO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="too/trabalho/gui/Fonte.html#TAMANHO_TITULO">TAMANHO_TITULO</a></code></td>
<td class="colLast"><code>18.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.<a href="too/trabalho/gui/Janela.html" title="class in too.trabalho.gui">Janela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.Janela.COMBO_BOX_TEXTO_SELECIONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/Janela.html#COMBO_BOX_TEXTO_SELECIONE">COMBO_BOX_TEXTO_SELECIONE</a></code></td>
<td class="colLast"><code>"--Selecione--"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.Janela.ICONE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/Janela.html#ICONE">ICONE</a></code></td>
<td class="colLast"><code>"imagens/urna_48x48x32.png"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.<a href="too/trabalho/gui/JanelaConfiguracoes.html" title="class in too.trabalho.gui">JanelaConfiguracoes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.JanelaConfiguracoes.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/JanelaConfiguracoes.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.JanelaConfiguracoes.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/JanelaConfiguracoes.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>450</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.<a href="too/trabalho/gui/JanelaPrincipal.html" title="class in too.trabalho.gui">JanelaPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.JanelaPrincipal.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/JanelaPrincipal.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>350</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.JanelaPrincipal.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/JanelaPrincipal.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.apuracao.<a href="too/trabalho/gui/apuracao/JanelaApuracao.html" title="class in too.trabalho.gui.apuracao">JanelaApuracao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.apuracao.JanelaApuracao.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/apuracao/JanelaApuracao.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.apuracao.JanelaApuracao.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/apuracao/JanelaApuracao.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.apuracao.JanelaApuracao.TEXTO_SELECIONE_CARGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/apuracao/JanelaApuracao.html#TEXTO_SELECIONE_CARGO">TEXTO_SELECIONE_CARGO</a></code></td>
<td class="colLast"><code>"--Cargo--"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.apuracao.<a href="too/trabalho/gui/apuracao/JanelaConsultaVotacao.html" title="class in too.trabalho.gui.apuracao">JanelaConsultaVotacao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.apuracao.JanelaConsultaVotacao.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/apuracao/JanelaConsultaVotacao.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.apuracao.JanelaConsultaVotacao.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/apuracao/JanelaConsultaVotacao.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.apuracao.JanelaConsultaVotacao.NUMERO_COLUNAS_TABELA">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/apuracao/JanelaConsultaVotacao.html#NUMERO_COLUNAS_TABELA">NUMERO_COLUNAS_TABELA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.candidato.<a href="too/trabalho/gui/candidato/JanelaCadastrarCandidato.html" title="class in too.trabalho.gui.candidato">JanelaCadastrarCandidato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.candidato.JanelaCadastrarCandidato.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/candidato/JanelaCadastrarCandidato.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.candidato.JanelaCadastrarCandidato.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/candidato/JanelaCadastrarCandidato.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.candidato.JanelaCadastrarCandidato.TEXTO_BOTAO_ATUALIZAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/candidato/JanelaCadastrarCandidato.html#TEXTO_BOTAO_ATUALIZAR">TEXTO_BOTAO_ATUALIZAR</a></code></td>
<td class="colLast"><code>"Atualizar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.candidato.JanelaCadastrarCandidato.TEXTO_BOTAO_SALVAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/candidato/JanelaCadastrarCandidato.html#TEXTO_BOTAO_SALVAR">TEXTO_BOTAO_SALVAR</a></code></td>
<td class="colLast"><code>"Salvar"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.candidato.<a href="too/trabalho/gui/candidato/JanelaExibirDadosCandidato.html" title="class in too.trabalho.gui.candidato">JanelaExibirDadosCandidato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.candidato.JanelaExibirDadosCandidato.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/candidato/JanelaExibirDadosCandidato.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.candidato.JanelaExibirDadosCandidato.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/candidato/JanelaExibirDadosCandidato.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.candidato.<a href="too/trabalho/gui/candidato/JanelaPesquisarCandidato.html" title="class in too.trabalho.gui.candidato">JanelaPesquisarCandidato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.candidato.JanelaPesquisarCandidato.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/candidato/JanelaPesquisarCandidato.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>310</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.candidato.JanelaPesquisarCandidato.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/candidato/JanelaPesquisarCandidato.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>450</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.candidato.JanelaPesquisarCandidato.NUMERO_COLUNAS_TABELA">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/candidato/JanelaPesquisarCandidato.html#NUMERO_COLUNAS_TABELA">NUMERO_COLUNAS_TABELA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.cargo.<a href="too/trabalho/gui/cargo/JanelaCadastrarCargo.html" title="class in too.trabalho.gui.cargo">JanelaCadastrarCargo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.cargo.JanelaCadastrarCargo.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/cargo/JanelaCadastrarCargo.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.cargo.JanelaCadastrarCargo.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/cargo/JanelaCadastrarCargo.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.cargo.<a href="too/trabalho/gui/cargo/JanelaExcluirCargo.html" title="class in too.trabalho.gui.cargo">JanelaExcluirCargo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.cargo.JanelaExcluirCargo.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/cargo/JanelaExcluirCargo.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.cargo.JanelaExcluirCargo.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/cargo/JanelaExcluirCargo.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>450</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.partido.<a href="too/trabalho/gui/partido/JanelaCadastrarPartido.html" title="class in too.trabalho.gui.partido">JanelaCadastrarPartido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.partido.JanelaCadastrarPartido.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/partido/JanelaCadastrarPartido.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.partido.JanelaCadastrarPartido.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/partido/JanelaCadastrarPartido.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.partido.<a href="too/trabalho/gui/partido/JanelaExcluirPartido.html" title="class in too.trabalho.gui.partido">JanelaExcluirPartido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.partido.JanelaExcluirPartido.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/partido/JanelaExcluirPartido.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.partido.JanelaExcluirPartido.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/partido/JanelaExcluirPartido.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>450</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.pesquisa.<a href="too/trabalho/gui/pesquisa/JanelaCadastrarPesquisa.html" title="class in too.trabalho.gui.pesquisa">JanelaCadastrarPesquisa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.pesquisa.JanelaCadastrarPesquisa.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/pesquisa/JanelaCadastrarPesquisa.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.pesquisa.JanelaCadastrarPesquisa.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/pesquisa/JanelaCadastrarPesquisa.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.pesquisa.JanelaCadastrarPesquisa.NUMERO_COLUNAS_TABELA">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/pesquisa/JanelaCadastrarPesquisa.html#NUMERO_COLUNAS_TABELA">NUMERO_COLUNAS_TABELA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.pesquisa.<a href="too/trabalho/gui/pesquisa/JanelaRelatorioPesquisa.html" title="class in too.trabalho.gui.pesquisa">JanelaRelatorioPesquisa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.pesquisa.JanelaRelatorioPesquisa.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/pesquisa/JanelaRelatorioPesquisa.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.pesquisa.JanelaRelatorioPesquisa.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/pesquisa/JanelaRelatorioPesquisa.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.pesquisa.JanelaRelatorioPesquisa.TEXTO_SELECIONE_CARGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/pesquisa/JanelaRelatorioPesquisa.html#TEXTO_SELECIONE_CARGO">TEXTO_SELECIONE_CARGO</a></code></td>
<td class="colLast"><code>"--Cargo--"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.pesquisa.JanelaRelatorioPesquisa.TEXTO_SELECIONE_DATA_PESQUISA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/pesquisa/JanelaRelatorioPesquisa.html#TEXTO_SELECIONE_DATA_PESQUISA">TEXTO_SELECIONE_DATA_PESQUISA</a></code></td>
<td class="colLast"><code>"--Data Inicio - Data fim--"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.pesquisa.JanelaRelatorioPesquisa.TEXTO_SELECIONE_GRAFICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/pesquisa/JanelaRelatorioPesquisa.html#TEXTO_SELECIONE_GRAFICO">TEXTO_SELECIONE_GRAFICO</a></code></td>
<td class="colLast"><code>"--Grafico--"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.temas.<a href="too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas">Temas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.Temas.CDE_MOTIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/Temas.html#CDE_MOTIF">CDE_MOTIF</a></code></td>
<td class="colLast"><code>"CDE/Motif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.Temas.GTK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/Temas.html#GTK">GTK</a></code></td>
<td class="colLast"><code>"GTK+"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.Temas.Mac">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/Temas.html#Mac">Mac</a></code></td>
<td class="colLast"><code>"Mac+"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.Temas.METAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/Temas.html#METAL">METAL</a></code></td>
<td class="colLast"><code>"Metal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.Temas.NIMBUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/Temas.html#NIMBUS">NIMBUS</a></code></td>
<td class="colLast"><code>"Nimbus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.Temas.WINDOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/Temas.html#WINDOWS">WINDOWS</a></code></td>
<td class="colLast"><code>"Windows"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.Temas.WINDOWS_CLASSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/Temas.html#WINDOWS_CLASSIC">WINDOWS_CLASSIC</a></code></td>
<td class="colLast"><code>"Windows Classic"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.temas.<a href="too/trabalho/gui/temas/TemasJGoodies.html" title="class in too.trabalho.gui.temas">TemasJGoodies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJGoodies.PLASTIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJGoodies.html#PLASTIC">PLASTIC</a></code></td>
<td class="colLast"><code>"Plastic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJGoodies.PLASTIC_3D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJGoodies.html#PLASTIC_3D">PLASTIC_3D</a></code></td>
<td class="colLast"><code>"Plastic 3D"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJGoodies.PLASTIC_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJGoodies.html#PLASTIC_XP">PLASTIC_XP</a></code></td>
<td class="colLast"><code>"Plastic XP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJGoodies.WINDOWS_JGOODIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJGoodies.html#WINDOWS_JGOODIES">WINDOWS_JGOODIES</a></code></td>
<td class="colLast"><code>"Windows JGoodies"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.temas.<a href="too/trabalho/gui/temas/TemasJTatto.html" title="class in too.trabalho.gui.temas">TemasJTatto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJTatto.ACRYL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJTatto.html#ACRYL">ACRYL</a></code></td>
<td class="colLast"><code>"Acryl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJTatto.AERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJTatto.html#AERO">AERO</a></code></td>
<td class="colLast"><code>"Aero"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJTatto.ALUMINIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJTatto.html#ALUMINIUM">ALUMINIUM</a></code></td>
<td class="colLast"><code>"Aluminium"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJTatto.BERNSTEIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJTatto.html#BERNSTEIN">BERNSTEIN</a></code></td>
<td class="colLast"><code>"Bernstein"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJTatto.FAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJTatto.html#FAST">FAST</a></code></td>
<td class="colLast"><code>"Fast"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJTatto.GRAPHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJTatto.html#GRAPHITE">GRAPHITE</a></code></td>
<td class="colLast"><code>"Graphite"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJTatto.HIFI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJTatto.html#HIFI">HIFI</a></code></td>
<td class="colLast"><code>"HiFi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJTatto.LUNA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJTatto.html#LUNA">LUNA</a></code></td>
<td class="colLast"><code>"Luna"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJTatto.MCWIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJTatto.html#MCWIN">MCWIN</a></code></td>
<td class="colLast"><code>"McWin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJTatto.MINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJTatto.html#MINT">MINT</a></code></td>
<td class="colLast"><code>"Mint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJTatto.NOIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJTatto.html#NOIRE">NOIRE</a></code></td>
<td class="colLast"><code>"Noire"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJTatto.SMART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJTatto.html#SMART">SMART</a></code></td>
<td class="colLast"><code>"Smart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.temas.TemasJTatto.TEXTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/gui/temas/TemasJTatto.html#TEXTURE">TEXTURE</a></code></td>
<td class="colLast"><code>"Texture"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.votacao.<a href="too/trabalho/gui/votacao/BotaoEleicao.html" title="class in too.trabalho.gui.votacao">BotaoEleicao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.votacao.BotaoEleicao.BOTAO_BRANCO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/votacao/BotaoEleicao.html#BOTAO_BRANCO">BOTAO_BRANCO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.votacao.BotaoEleicao.BOTAO_CONFIRMAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/votacao/BotaoEleicao.html#BOTAO_CONFIRMAR">BOTAO_CONFIRMAR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.votacao.BotaoEleicao.BOTAO_CORRIGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/votacao/BotaoEleicao.html#BOTAO_CORRIGE">BOTAO_CORRIGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.votacao.BotaoEleicao.BOTAO_NUMERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/votacao/BotaoEleicao.html#BOTAO_NUMERO">BOTAO_NUMERO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.votacao.<a href="too/trabalho/gui/votacao/JanelaNovaEleicao.html" title="class in too.trabalho.gui.votacao">JanelaNovaEleicao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.votacao.JanelaNovaEleicao.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/votacao/JanelaNovaEleicao.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.votacao.JanelaNovaEleicao.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/votacao/JanelaNovaEleicao.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.gui.votacao.<a href="too/trabalho/gui/votacao/JanelaVotacao.html" title="class in too.trabalho.gui.votacao">JanelaVotacao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.gui.votacao.JanelaVotacao.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/votacao/JanelaVotacao.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.gui.votacao.JanelaVotacao.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/gui/votacao/JanelaVotacao.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.persistencia.<a href="too/trabalho/persistencia/BancoDeDados.html" title="class in too.trabalho.persistencia">BancoDeDados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.persistencia.BancoDeDados.RESULTADO_ERRO_BANCO_DADOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/persistencia/BancoDeDados.html#RESULTADO_ERRO_BANCO_DADOS">RESULTADO_ERRO_BANCO_DADOS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.persistencia.BancoDeDados.RESULTADO_ERRO_DESCONHECIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/persistencia/BancoDeDados.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.persistencia.BancoDeDados.RESULTADO_ERRO_REGISTRO_DUPLICADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/persistencia/BancoDeDados.html#RESULTADO_ERRO_REGISTRO_DUPLICADO">RESULTADO_ERRO_REGISTRO_DUPLICADO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.persistencia.BancoDeDados.RESULTADO_SUCESSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/persistencia/BancoDeDados.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>too.trabalho.persistencia.<a href="too/trabalho/persistencia/BDEleicoes.html" title="class in too.trabalho.persistencia">BDEleicoes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.persistencia.BDEleicoes.ENDERECO_BANCO_DE_DADOS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="too/trabalho/persistencia/BDEleicoes.html#ENDERECO_BANCO_DE_DADOS">ENDERECO_BANCO_DE_DADOS</a></code></td>
<td class="colLast"><code>"banco/DBEleicao"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.persistencia.BDEleicoes.TAMANHO_CANDIDATO_CARGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/persistencia/BDEleicoes.html#TAMANHO_CANDIDATO_CARGO">TAMANHO_CANDIDATO_CARGO</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.persistencia.BDEleicoes.TAMANHO_CANDIDATO_FOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/persistencia/BDEleicoes.html#TAMANHO_CANDIDATO_FOTO">TAMANHO_CANDIDATO_FOTO</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.persistencia.BDEleicoes.TAMANHO_CANDIDATO_NOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/persistencia/BDEleicoes.html#TAMANHO_CANDIDATO_NOME">TAMANHO_CANDIDATO_NOME</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.persistencia.BDEleicoes.TAMANHO_CANDIDATO_NUMERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/persistencia/BDEleicoes.html#TAMANHO_CANDIDATO_NUMERO">TAMANHO_CANDIDATO_NUMERO</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.persistencia.BDEleicoes.TAMANHO_CARGO_NOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/persistencia/BDEleicoes.html#TAMANHO_CARGO_NOME">TAMANHO_CARGO_NOME</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.persistencia.BDEleicoes.TAMANHO_CARGO_NUMERO_DIGITOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/persistencia/BDEleicoes.html#TAMANHO_CARGO_NUMERO_DIGITOS">TAMANHO_CARGO_NUMERO_DIGITOS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.persistencia.BDEleicoes.TAMANHO_PARTIDO_NOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/persistencia/BDEleicoes.html#TAMANHO_PARTIDO_NOME">TAMANHO_PARTIDO_NOME</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="too.trabalho.persistencia.BDEleicoes.TAMANHO_PARTIDO_NUMERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/persistencia/BDEleicoes.html#TAMANHO_PARTIDO_NUMERO">TAMANHO_PARTIDO_NUMERO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="too.trabalho.persistencia.BDEleicoes.TAMANHO_PARTIDO_SIGLA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="too/trabalho/persistencia/BDEleicoes.html#TAMANHO_PARTIDO_SIGLA">TAMANHO_PARTIDO_SIGLA</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
