<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:57:03 BRST 2012 -->
<title>Uses of Class too.trabalho.classes.partido.PartidoPolitico</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class too.trabalho.classes.partido.PartidoPolitico";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?too/trabalho/classes/partido/\class-usePartidoPolitico.html" target="_top">Frames</a></li>
<li><a href="PartidoPolitico.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class too.trabalho.classes.partido.PartidoPolitico" class="title">Uses of Class<br>too.trabalho.classes.partido.PartidoPolitico</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#too.trabalho.classes.candidato">too.trabalho.classes.candidato</a></td>
<td class="colLast">
<div class="block">Pacote com classes dos Candidatos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#too.trabalho.classes.partido">too.trabalho.classes.partido</a></td>
<td class="colLast">
<div class="block">Pacote com classes dos Partidos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#too.trabalho.persistencia">too.trabalho.persistencia</a></td>
<td class="colLast">
<div class="block">Pacote com as classes que manipulam dados do banco de dados</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="too.trabalho.classes.candidato">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a> in <a href="../../../../../too/trabalho/classes/candidato/package-summary.html">too.trabalho.classes.candidato</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../too/trabalho/classes/candidato/package-summary.html">too.trabalho.classes.candidato</a> that return <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></code></td>
<td class="colLast"><span class="strong">Candidato.</span><code><strong><a href="../../../../../too/trabalho/classes/candidato/Candidato.html#getPartidoPolitico()">getPartidoPolitico</a></strong>()</code>
<div class="block">Retorna um objeto da classe <code>PartidoPolitico</code> com o partido do candidato</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../too/trabalho/classes/candidato/package-summary.html">too.trabalho.classes.candidato</a> with parameters of type <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../too/trabalho/classes/candidato/Candidato.html#Candidato(java.lang.String, int, java.lang.String, too.trabalho.classes.partido.PartidoPolitico, java.lang.String)">Candidato</a></strong>(java.lang.String&nbsp;nome,
         int&nbsp;numero,
         java.lang.String&nbsp;cargo,
         <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a>&nbsp;partido,
         java.lang.String&nbsp;enderecoFoto)</code>
<div class="block">Cria um <code>Candidato</code> com nome, numero, cargo, partido e endereco da foto especificos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="too.trabalho.classes.partido">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a> in <a href="../../../../../too/trabalho/classes/partido/package-summary.html">too.trabalho.classes.partido</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../too/trabalho/classes/partido/package-summary.html">too.trabalho.classes.partido</a> that return <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></code></td>
<td class="colLast"><span class="strong">PartidoPolitico.</span><code><strong><a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html#pesquisa(int)">pesquisa</a></strong>(int&nbsp;numeroPartido)</code>
<div class="block">Pesquisa por um partido no banco de dados atravez de um numero de partido especifico, se houver inconsistencias gera mensagem de erro para o usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></code></td>
<td class="colLast"><span class="strong">PartidoPolitico.</span><code><strong><a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html#pesquisa(java.lang.String)">pesquisa</a></strong>(java.lang.String&nbsp;sigla)</code>
<div class="block">Pesquisa por um partido no banco de dados atravez de uma sigla especifica, se houver inconsistencias gera mensagem de erro para o usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></code></td>
<td class="colLast"><span class="strong">PartidoPolitico.</span><code><strong><a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html#pesquisaById(int)">pesquisaById</a></strong>(int&nbsp;idPartido)</code>
<div class="block">Pesquisa um partido pelo seu id no banco de dados</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../too/trabalho/classes/partido/package-summary.html">too.trabalho.classes.partido</a> that return types with arguments of type <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a>&gt;</code></td>
<td class="colLast"><span class="strong">PartidoPolitico.</span><code><strong><a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html#getAll()">getAll</a></strong>()</code>
<div class="block">Retorna todos os partido cadastrados no banco de dados</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="too.trabalho.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a> in <a href="../../../../../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a> that return <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></code></td>
<td class="colLast"><span class="strong">BDPartido.</span><code><strong><a href="../../../../../too/trabalho/persistencia/BDPartido.html#pesquisaById(int)">pesquisaById</a></strong>(int&nbsp;idPartido)</code>
<div class="block">Pesquisa um partido pelo seu id no banco de dados</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a> that return types with arguments of type <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDPartido.</span><code><strong><a href="../../../../../too/trabalho/persistencia/BDPartido.html#getAll()">getAll</a></strong>()</code>
<div class="block">Retorna <code>List&lt;PartidoPolitico&gt;</code> com todos os partidos cadastrados no banco de dados, se n�o h� partidos cadastrados retorna uma lista vazia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDPartido.</span><code><strong><a href="../../../../../too/trabalho/persistencia/BDPartido.html#pesquisaPartidoPolitico(int)">pesquisaPartidoPolitico</a></strong>(int&nbsp;numeroPartido)</code>
<div class="block">Pesquisa por um partido no banco de dados atravez de um numero especifica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDPartido.</span><code><strong><a href="../../../../../too/trabalho/persistencia/BDPartido.html#pesquisaPartidoPolitico(java.lang.String)">pesquisaPartidoPolitico</a></strong>(java.lang.String&nbsp;siglaPartido)</code>
<div class="block">Pesquisa por um partido no banco de dados atravez de uma sigla especifica</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a> with parameters of type <a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">BDPartido.</span><code><strong><a href="../../../../../too/trabalho/persistencia/BDPartido.html#inserir(too.trabalho.classes.partido.PartidoPolitico)">inserir</a></strong>(<a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a>&nbsp;partido)</code>
<div class="block">Insere um partido no banco de dados</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?too/trabalho/classes/partido/\class-usePartidoPolitico.html" target="_top">Frames</a></li>
<li><a href="PartidoPolitico.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
