<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:57:05 BRST 2012 -->
<title>Uses of Class too.trabalho.classes.pesquisa.Pesquisa.IdCandidatoVotos</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class too.trabalho.classes.pesquisa.Pesquisa.IdCandidatoVotos";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?too/trabalho/classes/pesquisa/\class-usePesquisa.IdCandidatoVotos.html" target="_top">Frames</a></li>
<li><a href="Pesquisa.IdCandidatoVotos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class too.trabalho.classes.pesquisa.Pesquisa.IdCandidatoVotos" class="title">Uses of Class<br>too.trabalho.classes.pesquisa.Pesquisa.IdCandidatoVotos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.IdCandidatoVotos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#too.trabalho.classes.pesquisa">too.trabalho.classes.pesquisa</a></td>
<td class="colLast">
<div class="block">Pacote com classes das Pesquisas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#too.trabalho.gui.pesquisa">too.trabalho.gui.pesquisa</a></td>
<td class="colLast">
<div class="block">Pacote com classes GUI para manipula��o de pesquisas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="too.trabalho.classes.pesquisa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.IdCandidatoVotos</a> in <a href="../../../../../too/trabalho/classes/pesquisa/package-summary.html">too.trabalho.classes.pesquisa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../too/trabalho/classes/pesquisa/package-summary.html">too.trabalho.classes.pesquisa</a> that return types with arguments of type <a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.IdCandidatoVotos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.IdCandidatoVotos</a>&gt;</code></td>
<td class="colLast"><span class="strong">Pesquisa.</span><code><strong><a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.html#getIdCandidatoVotos()">getIdCandidatoVotos</a></strong>()</code>
<div class="block">Retorna uma lista de ids dos candidatos com seus respectivos numero de votos.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../too/trabalho/classes/pesquisa/package-summary.html">too.trabalho.classes.pesquisa</a> with type arguments of type <a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.IdCandidatoVotos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.html#Pesquisa(java.lang.String, too.trabalho.classes.Data, too.trabalho.classes.Data, int, int, int, int, java.util.List)">Pesquisa</a></strong>(java.lang.String&nbsp;cargo,
        <a href="../../../../../too/trabalho/classes/Data.html" title="class in too.trabalho.classes">Data</a>&nbsp;dataInicio,
        <a href="../../../../../too/trabalho/classes/Data.html" title="class in too.trabalho.classes">Data</a>&nbsp;dataFim,
        int&nbsp;votosNulos,
        int&nbsp;votosIndecisos,
        int&nbsp;pessoasEntrevistadas,
        int&nbsp;municipiosPesquiados,
        java.util.List&lt;<a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.IdCandidatoVotos</a>&gt;&nbsp;candidatos)</code>
<div class="block">Cria uma pesquisa com cargo, data de inicio, data de fim, numero de votos nulos, numero de indecisos, numero de pessoas entrevistadas, 
 numero de municipios pesquisados e id candidatos/numero de votos especificos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="too.trabalho.gui.pesquisa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.IdCandidatoVotos</a> in <a href="../../../../../too/trabalho/gui/pesquisa/package-summary.html">too.trabalho.gui.pesquisa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../too/trabalho/gui/pesquisa/package-summary.html">too.trabalho.gui.pesquisa</a> that return types with arguments of type <a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.IdCandidatoVotos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.IdCandidatoVotos</a>&gt;</code></td>
<td class="colLast"><span class="strong">JanelaCadastrarPesquisa.</span><code><strong><a href="../../../../../too/trabalho/gui/pesquisa/JanelaCadastrarPesquisa.html#getCandidatosVotos()">getCandidatosVotos</a></strong>()</code>
<div class="block">Retorna um <code>List&lt;IdCandidatoVotos&gt;</code> com os ids dos candidatos e o numero de votos na pesquisa</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?too/trabalho/classes/pesquisa/\class-usePesquisa.IdCandidatoVotos.html" target="_top">Frames</a></li>
<li><a href="Pesquisa.IdCandidatoVotos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
