<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:57:05 BRST 2012 -->
<title>Uses of Class too.trabalho.classes.pesquisa.Pesquisa.NomeCandidatoVotos</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class too.trabalho.classes.pesquisa.Pesquisa.NomeCandidatoVotos";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?too/trabalho/classes/pesquisa/\class-usePesquisa.NomeCandidatoVotos.html" target="_top">Frames</a></li>
<li><a href="Pesquisa.NomeCandidatoVotos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class too.trabalho.classes.pesquisa.Pesquisa.NomeCandidatoVotos" class="title">Uses of Class<br>too.trabalho.classes.pesquisa.Pesquisa.NomeCandidatoVotos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.NomeCandidatoVotos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#too.trabalho.classes.pesquisa">too.trabalho.classes.pesquisa</a></td>
<td class="colLast">
<div class="block">Pacote com classes das Pesquisas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#too.trabalho.gui.pesquisa">too.trabalho.gui.pesquisa</a></td>
<td class="colLast">
<div class="block">Pacote com classes GUI para manipula��o de pesquisas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#too.trabalho.persistencia">too.trabalho.persistencia</a></td>
<td class="colLast">
<div class="block">Pacote com as classes que manipulam dados do banco de dados</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="too.trabalho.classes.pesquisa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.NomeCandidatoVotos</a> in <a href="../../../../../too/trabalho/classes/pesquisa/package-summary.html">too.trabalho.classes.pesquisa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../too/trabalho/classes/pesquisa/package-summary.html">too.trabalho.classes.pesquisa</a> that return types with arguments of type <a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.NomeCandidatoVotos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.NomeCandidatoVotos</a>&gt;</code></td>
<td class="colLast"><span class="strong">Pesquisa.</span><code><strong><a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.html#getNomeCandidatosVotos(java.lang.String, too.trabalho.classes.Data, too.trabalho.classes.Data)">getNomeCandidatosVotos</a></strong>(java.lang.String&nbsp;cargo,
                      <a href="../../../../../too/trabalho/classes/Data.html" title="class in too.trabalho.classes">Data</a>&nbsp;dataInicio,
                      <a href="../../../../../too/trabalho/classes/Data.html" title="class in too.trabalho.classes">Data</a>&nbsp;dataFim)</code>
<div class="block">Retorna os nomes dos candidatos que participaram da pesquisa, bem como o numero de votos de cada candidato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.NomeCandidatoVotos</a>&gt;</code></td>
<td class="colLast"><span class="strong">Pesquisa.</span><code><strong><a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.html#getNomeCandidatosVotosByCargo(java.lang.String)">getNomeCandidatosVotosByCargo</a></strong>(java.lang.String&nbsp;cargo)</code>
<div class="block">Retorna uma lista com todos os ids das pesquisas, nomes dos candidatos e numero de votos em cada pesquisa que seja do cargo especificado.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="too.trabalho.gui.pesquisa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.NomeCandidatoVotos</a> in <a href="../../../../../too/trabalho/gui/pesquisa/package-summary.html">too.trabalho.gui.pesquisa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../too/trabalho/gui/pesquisa/package-summary.html">too.trabalho.gui.pesquisa</a> with type arguments of type <a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.NomeCandidatoVotos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JanelaRelatorioPesquisa.</span><code><strong><a href="../../../../../too/trabalho/gui/pesquisa/JanelaRelatorioPesquisa.html#setGrafico(java.lang.String, java.util.List, int, int)">setGrafico</a></strong>(java.lang.String&nbsp;grafico,
          java.util.List&lt;<a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.NomeCandidatoVotos</a>&gt;&nbsp;listaNomesValores,
          int&nbsp;entrevistados,
          int&nbsp;municipios)</code>
<div class="block">Muda o grafico da janela, pelo grafico selecionado</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="too.trabalho.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.NomeCandidatoVotos</a> in <a href="../../../../../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a> that return types with arguments of type <a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.NomeCandidatoVotos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.NomeCandidatoVotos</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDPesquisa.</span><code><strong><a href="../../../../../too/trabalho/persistencia/BDPesquisa.html#getNomeCandidatosVotos(int)">getNomeCandidatosVotos</a></strong>(int&nbsp;idPesquisa)</code>
<div class="block">Retorna uma lista com o id da pesquisa, os nomes dos candidatos que participaram da pesquisa referente ao id passado como parametro, bem como o numero de votos de cada candidato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.NomeCandidatoVotos</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDPesquisa.</span><code><strong><a href="../../../../../too/trabalho/persistencia/BDPesquisa.html#getNomeCandidatosVotos(java.lang.String)">getNomeCandidatosVotos</a></strong>(java.lang.String&nbsp;cargo)</code>
<div class="block">Retorna uma lista com o id das pesquisas, os nomes dos candidatos que participaram da pesquisa, bem como o numero de votos de cada candidato.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?too/trabalho/classes/pesquisa/\class-usePesquisa.NomeCandidatoVotos.html" target="_top">Frames</a></li>
<li><a href="Pesquisa.NomeCandidatoVotos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
