<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:56:44 BRST 2012 -->
<title>InterfaceTema</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceTema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceTema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?too/trabalho/gui/temas/InterfaceTema.html" target="_top">Frames</a></li>
<li><a href="InterfaceTema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">too.trabalho.gui.temas</div>
<h2 title="Interface InterfaceTema" class="title">Interface InterfaceTema</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../too/trabalho/gui/temas/TemasJGoodies.html" title="class in too.trabalho.gui.temas">TemasJGoodies</a>, <a href="../../../../too/trabalho/gui/temas/TemasJTatto.html" title="class in too.trabalho.gui.temas">TemasJTatto</a>, <a href="../../../../too/trabalho/gui/temas/TemasPadrao.html" title="class in too.trabalho.gui.temas">TemasPadrao</a>, <a href="../../../../too/trabalho/gui/temas/TemasSubstance.html" title="class in too.trabalho.gui.temas">TemasSubstance</a>, <a href="../../../../too/trabalho/gui/temas/TemasSynthetica.html" title="class in too.trabalho.gui.temas">TemasSynthetica</a>, <a href="../../../../too/trabalho/gui/temas/TemasWebLookAndFeel.html" title="class in too.trabalho.gui.temas">TemasWebLookAndFeel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InterfaceTema</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assun��o</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html#createMenuTemas(javax.swing.ButtonGroup, java.lang.String)">createMenuTemas</a></strong>(javax.swing.ButtonGroup&nbsp;grupoBotoes,
               java.lang.String&nbsp;temaAtual)</code>
<div class="block">Cria um objeto <code>JMenu</code> com os temas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html#criaListaTemas()">criaListaTemas</a></strong>()</code>
<div class="block">Cria a lista de temas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html#getMenu()">getMenu</a></strong>()</code>
<div class="block">Retorna o menu</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMenuTemas(javax.swing.ButtonGroup, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuTemas</h4>
<pre>javax.swing.JMenu&nbsp;createMenuTemas(javax.swing.ButtonGroup&nbsp;grupoBotoes,
                                java.lang.String&nbsp;temaAtual)</pre>
<div class="block">Cria um objeto <code>JMenu</code> com os temas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grupoBotoes</code> - <code>ButtonGroup</code> com o grupo de botoes em que os temas serao adicionados</dd><dd><code>temaAtual</code> - <code>String</code> com o nome do tema atual. Caso o tema seja encontrado, sera marcado como selecionado</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JMenu</code> com o menu com os temas</dd></dl>
</li>
</ul>
<a name="criaListaTemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaListaTemas</h4>
<pre>void&nbsp;criaListaTemas()</pre>
<div class="block">Cria a lista de temas</div>
</li>
</ul>
<a name="getMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenu</h4>
<pre>javax.swing.JMenu&nbsp;getMenu()</pre>
<div class="block">Retorna o menu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JMenu</code> com o menu com os temas</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceTema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?too/trabalho/gui/temas/InterfaceTema.html" target="_top">Frames</a></li>
<li><a href="InterfaceTema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
