<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:56:44 BRST 2012 -->
<title>TemasSubstance</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemasSubstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemasSubstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../too/trabalho/gui/temas/TemasPadrao.html" title="class in too.trabalho.gui.temas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../too/trabalho/gui/temas/TemasSynthetica.html" title="class in too.trabalho.gui.temas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?too/trabalho/gui/temas/TemasSubstance.html" target="_top">Frames</a></li>
<li><a href="TemasSubstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_too.trabalho.gui.temas.Temas">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">too.trabalho.gui.temas</div>
<h2 title="Class TemasSubstance" class="title">Class TemasSubstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas">too.trabalho.gui.temas.Temas</a></li>
<li>
<ul class="inheritance">
<li>too.trabalho.gui.temas.TemasSubstance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html" title="interface in too.trabalho.gui.temas">InterfaceTema</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TemasSubstance</span>
extends <a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas">Temas</a>
implements <a href="../../../../too/trabalho/gui/temas/InterfaceTema.html" title="interface in too.trabalho.gui.temas">InterfaceTema</a></pre>
<div class="block">Classe para manipular os temas(look and feel) da biblioteca Substance</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assun��o</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas"><code>Temas</code></a>, 
<code>UIManager</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_too.trabalho.gui.temas.Temas">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;too.trabalho.gui.temas.<a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas">Temas</a></h3>
<code><a href="../../../../too/trabalho/gui/temas/Temas.ItemMenuThemeListener.html" title="class in too.trabalho.gui.temas">Temas.ItemMenuThemeListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE">SUBSTANCE</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_AUTUMN">SUBSTANCE_AUTUMN</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_BUSINESS">SUBSTANCE_BUSINESS</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_BUSINESS_BLACK_STEEL">SUBSTANCE_BUSINESS_BLACK_STEEL</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_BUSINESS_BLUE_STEEL">SUBSTANCE_BUSINESS_BLUE_STEEL</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_CHALLENGER_DEEP">SUBSTANCE_CHALLENGER_DEEP</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_CREME">SUBSTANCE_CREME</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_CREME_COFFEE">SUBSTANCE_CREME_COFFEE</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_DUST">SUBSTANCE_DUST</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_DUST_COFFEE">SUBSTANCE_DUST_COFFEE</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_EMERALD_DUSK">SUBSTANCE_EMERALD_DUSK</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_GEMINI">SUBSTANCE_GEMINI</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_GRAPHITE">SUBSTANCE_GRAPHITE</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_GRAPHITE_AQUA">SUBSTANCE_GRAPHITE_AQUA</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_GRAPHITE_GLASS">SUBSTANCE_GRAPHITE_GLASS</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_MAGELLAN">SUBSTANCE_MAGELLAN</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_MARINER">SUBSTANCE_MARINER</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_MIST_AQUA">SUBSTANCE_MIST_AQUA</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_MIST_SILVER">SUBSTANCE_MIST_SILVER</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_MODERATE">SUBSTANCE_MODERATE</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_NEBULA">SUBSTANCE_NEBULA</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_NEBULA_BRICK_WALL">SUBSTANCE_NEBULA_BRICK_WALL</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_OFFICE_BLACK_2007">SUBSTANCE_OFFICE_BLACK_2007</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_OFFICE_BLUE_2007">SUBSTANCE_OFFICE_BLUE_2007</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_OFFICE_SILVER_2007">SUBSTANCE_OFFICE_SILVER_2007</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_RAVEN">SUBSTANCE_RAVEN</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_SAHARA">SUBSTANCE_SAHARA</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#SUBSTANCE_TWILIGHT">SUBSTANCE_TWILIGHT</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_too.trabalho.gui.temas.Temas">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;too.trabalho.gui.temas.<a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas">Temas</a></h3>
<code><a href="../../../../too/trabalho/gui/temas/Temas.html#CDE_MOTIF">CDE_MOTIF</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#GTK">GTK</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#Mac">Mac</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#METAL">METAL</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#NIMBUS">NIMBUS</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#WINDOWS">WINDOWS</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#WINDOWS_CLASSIC">WINDOWS_CLASSIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#TemasSubstance(javax.swing.ButtonGroup, java.lang.String)">TemasSubstance</a></strong>(javax.swing.ButtonGroup&nbsp;grupoBotoes,
              java.lang.String&nbsp;temaAtual)</code>
<div class="block">Cria uma instancia da classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#createMenuTemas()">createMenuTemas</a></strong>()</code>
<div class="block">Cria um menu do tipo <code>JMenu</code> com todos os temas do substance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#createMenuTemas(javax.swing.ButtonGroup, java.lang.String)">createMenuTemas</a></strong>(javax.swing.ButtonGroup&nbsp;grupoBotoes,
               java.lang.String&nbsp;temaAtual)</code>
<div class="block">Cria um menu do tipo <code>JMenu</code> com todos os temas do Substance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#criaListaTemas()">criaListaTemas</a></strong>()</code>
<div class="block">Cria a lista de temas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#getMenu()">getMenu</a></strong>()</code>
<div class="block">Retorna o menu com os temas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasSubstance.html#instalaTemas()">instalaTemas</a></strong>()</code>
<div class="block">Instala os temas da biblioteca Substance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_too.trabalho.gui.temas.Temas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;too.trabalho.gui.temas.<a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas">Temas</a></h3>
<code><a href="../../../../too/trabalho/gui/temas/Temas.html#createMenuTemas(java.lang.String, java.lang.String)">createMenuTemas</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#createRadioMenuItem(java.lang.String)">createRadioMenuItem</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#getKeysAndValues(javax.swing.UIDefaults)">getKeysAndValues</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#loadDefaults(java.lang.Object[])">loadDefaults</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#mudaTema()">mudaTema</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#mudaTema(java.lang.String...)">mudaTema</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#repinta(boolean, java.lang.Boolean)">repinta</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#unloadDefaults(java.lang.Object[])">unloadDefaults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUBSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_AUTUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_AUTUMN</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_AUTUMN</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_BUSINESS_BLACK_STEEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_BUSINESS_BLACK_STEEL</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_BUSINESS_BLACK_STEEL</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_BUSINESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_BUSINESS</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_BUSINESS</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_BUSINESS_BLUE_STEEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_BUSINESS_BLUE_STEEL</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_BUSINESS_BLUE_STEEL</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_CHALLENGER_DEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_CHALLENGER_DEEP</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_CHALLENGER_DEEP</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_CREME_COFFEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_CREME_COFFEE</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_CREME_COFFEE</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_CREME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_CREME</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_CREME</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_DUST_COFFEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_DUST_COFFEE</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_DUST_COFFEE</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_DUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_DUST</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_DUST</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_GEMINI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_GEMINI</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_GEMINI</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_GRAPHITE_AQUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_GRAPHITE_AQUA</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_GRAPHITE_AQUA</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_GRAPHITE_GLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_GRAPHITE_GLASS</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_GRAPHITE_GLASS</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_GRAPHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_GRAPHITE</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_GRAPHITE</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_EMERALD_DUSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_EMERALD_DUSK</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_EMERALD_DUSK</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_MAGELLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_MAGELLAN</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_MAGELLAN</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_MARINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_MARINER</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_MARINER</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_MIST_AQUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_MIST_AQUA</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_MIST_AQUA</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_MIST_SILVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_MIST_SILVER</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_MIST_SILVER</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_MODERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_MODERATE</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_MODERATE</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_NEBULA_BRICK_WALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_NEBULA_BRICK_WALL</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_NEBULA_BRICK_WALL</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_NEBULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_NEBULA</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_NEBULA</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_OFFICE_BLACK_2007">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_OFFICE_BLACK_2007</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_OFFICE_BLACK_2007</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_OFFICE_BLUE_2007">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_OFFICE_BLUE_2007</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_OFFICE_BLUE_2007</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_OFFICE_SILVER_2007">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_OFFICE_SILVER_2007</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_OFFICE_SILVER_2007</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_RAVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_RAVEN</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_RAVEN</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_SAHARA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_SAHARA</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_SAHARA</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
<a name="SUBSTANCE_TWILIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBSTANCE_TWILIGHT</h4>
<pre>public static final&nbsp;java.lang.String SUBSTANCE_TWILIGHT</pre>
<div class="block"><code>String</code> com o nome do tema</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemasSubstance(javax.swing.ButtonGroup, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemasSubstance</h4>
<pre>public&nbsp;TemasSubstance(javax.swing.ButtonGroup&nbsp;grupoBotoes,
              java.lang.String&nbsp;temaAtual)</pre>
<div class="block">Cria uma instancia da classe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grupoBotoes</code> - <code>ButtonGroup</code> com o grupo de botoes</dd><dd><code>temaAtual</code> - <code>String</code> com o tema atual</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instalaTemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instalaTemas</h4>
<pre>public static&nbsp;void&nbsp;instalaTemas()</pre>
<div class="block">Instala os temas da biblioteca Substance</div>
</li>
</ul>
<a name="createMenuTemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuTemas</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;createMenuTemas()</pre>
<div class="block">Cria um menu do tipo <code>JMenu</code> com todos os temas do substance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JMenu</code> com o menu com todos os temas disponiveis no sistema</dd></dl>
</li>
</ul>
<a name="createMenuTemas(javax.swing.ButtonGroup, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuTemas</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;createMenuTemas(javax.swing.ButtonGroup&nbsp;grupoBotoes,
                                java.lang.String&nbsp;temaAtual)</pre>
<div class="block">Cria um menu do tipo <code>JMenu</code> com todos os temas do Substance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html#createMenuTemas(javax.swing.ButtonGroup, java.lang.String)">createMenuTemas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html" title="interface in too.trabalho.gui.temas">InterfaceTema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>grupoBotoes</code> - <code>ButtonGroup</code> com o nome do menu</dd><dd><code>temaAtual</code> - <code>String</code> com o tema atual</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JMenu</code> com o menu com todos os temas disponiveis no sistema</dd></dl>
</li>
</ul>
<a name="criaListaTemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaListaTemas</h4>
<pre>public&nbsp;void&nbsp;criaListaTemas()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html#criaListaTemas()">InterfaceTema</a></code></strong></div>
<div class="block">Cria a lista de temas</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html#criaListaTemas()">criaListaTemas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html" title="interface in too.trabalho.gui.temas">InterfaceTema</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getMenu()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../too/trabalho/gui/temas/Temas.html#getMenu()">Temas</a></code></strong></div>
<div class="block">Retorna o menu com os temas</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html#getMenu()">getMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html" title="interface in too.trabalho.gui.temas">InterfaceTema</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../too/trabalho/gui/temas/Temas.html#getMenu()">getMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas">Temas</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> com os temas</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemasSubstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../too/trabalho/gui/temas/TemasPadrao.html" title="class in too.trabalho.gui.temas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../too/trabalho/gui/temas/TemasSynthetica.html" title="class in too.trabalho.gui.temas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?too/trabalho/gui/temas/TemasSubstance.html" target="_top">Frames</a></li>
<li><a href="TemasSubstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_too.trabalho.gui.temas.Temas">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
