<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:56:44 BRST 2012 -->
<title>TemasJTatto</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemasJTatto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemasJTatto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../too/trabalho/gui/temas/TemasJGoodies.html" title="class in too.trabalho.gui.temas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../too/trabalho/gui/temas/TemasPadrao.html" title="class in too.trabalho.gui.temas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?too/trabalho/gui/temas/TemasJTatto.html" target="_top">Frames</a></li>
<li><a href="TemasJTatto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_too.trabalho.gui.temas.Temas">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">too.trabalho.gui.temas</div>
<h2 title="Class TemasJTatto" class="title">Class TemasJTatto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas">too.trabalho.gui.temas.Temas</a></li>
<li>
<ul class="inheritance">
<li>too.trabalho.gui.temas.TemasJTatto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html" title="interface in too.trabalho.gui.temas">InterfaceTema</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TemasJTatto</span>
extends <a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas">Temas</a>
implements <a href="../../../../too/trabalho/gui/temas/InterfaceTema.html" title="interface in too.trabalho.gui.temas">InterfaceTema</a></pre>
<div class="block">Classe para manipular os temas(look and feel) da biblioteca JTatto</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assun��o</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas"><code>Temas</code></a>, 
<code>UIManager</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_too.trabalho.gui.temas.Temas">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;too.trabalho.gui.temas.<a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas">Temas</a></h3>
<code><a href="../../../../too/trabalho/gui/temas/Temas.ItemMenuThemeListener.html" title="class in too.trabalho.gui.temas">Temas.ItemMenuThemeListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#ACRYL">ACRYL</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#AERO">AERO</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#ALUMINIUM">ALUMINIUM</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#BERNSTEIN">BERNSTEIN</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#FAST">FAST</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#GRAPHITE">GRAPHITE</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#HIFI">HIFI</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#LUNA">LUNA</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#MCWIN">MCWIN</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#MINT">MINT</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#NOIRE">NOIRE</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#SMART">SMART</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#TEXTURE">TEXTURE</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_too.trabalho.gui.temas.Temas">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;too.trabalho.gui.temas.<a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas">Temas</a></h3>
<code><a href="../../../../too/trabalho/gui/temas/Temas.html#CDE_MOTIF">CDE_MOTIF</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#GTK">GTK</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#Mac">Mac</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#METAL">METAL</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#NIMBUS">NIMBUS</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#WINDOWS">WINDOWS</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#WINDOWS_CLASSIC">WINDOWS_CLASSIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#TemasJTatto(javax.swing.ButtonGroup, java.lang.String)">TemasJTatto</a></strong>(javax.swing.ButtonGroup&nbsp;grupoBotoes,
           java.lang.String&nbsp;temaAtual)</code>
<div class="block">Cria uma instancia da classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#createMenuTemas(javax.swing.ButtonGroup, java.lang.String)">createMenuTemas</a></strong>(javax.swing.ButtonGroup&nbsp;grupoBotoes,
               java.lang.String&nbsp;temaAtual)</code>
<div class="block">Cria um menu do tipo <code>JMenu</code> com todos os temas do JTatto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#criaListaTemas()">criaListaTemas</a></strong>()</code>
<div class="block">Cria a lista de temas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#getMenu()">getMenu</a></strong>()</code>
<div class="block">Retorna o menu com os temas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/gui/temas/TemasJTatto.html#instalaTemas()">instalaTemas</a></strong>()</code>
<div class="block">Instala os temas da biblioteca JTatto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_too.trabalho.gui.temas.Temas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;too.trabalho.gui.temas.<a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas">Temas</a></h3>
<code><a href="../../../../too/trabalho/gui/temas/Temas.html#createMenuTemas(java.lang.String, java.lang.String)">createMenuTemas</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#createRadioMenuItem(java.lang.String)">createRadioMenuItem</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#getKeysAndValues(javax.swing.UIDefaults)">getKeysAndValues</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#loadDefaults(java.lang.Object[])">loadDefaults</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#mudaTema()">mudaTema</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#mudaTema(java.lang.String...)">mudaTema</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#repinta(boolean, java.lang.Boolean)">repinta</a>, <a href="../../../../too/trabalho/gui/temas/Temas.html#unloadDefaults(java.lang.Object[])">unloadDefaults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACRYL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACRYL</h4>
<pre>public static final&nbsp;java.lang.String ACRYL</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#too.trabalho.gui.temas.TemasJTatto.ACRYL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AERO</h4>
<pre>public static final&nbsp;java.lang.String AERO</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#too.trabalho.gui.temas.TemasJTatto.AERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALUMINIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALUMINIUM</h4>
<pre>public static final&nbsp;java.lang.String ALUMINIUM</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#too.trabalho.gui.temas.TemasJTatto.ALUMINIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BERNSTEIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BERNSTEIN</h4>
<pre>public static final&nbsp;java.lang.String BERNSTEIN</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#too.trabalho.gui.temas.TemasJTatto.BERNSTEIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST</h4>
<pre>public static final&nbsp;java.lang.String FAST</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#too.trabalho.gui.temas.TemasJTatto.FAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRAPHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHITE</h4>
<pre>public static final&nbsp;java.lang.String GRAPHITE</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#too.trabalho.gui.temas.TemasJTatto.GRAPHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIFI</h4>
<pre>public static final&nbsp;java.lang.String HIFI</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#too.trabalho.gui.temas.TemasJTatto.HIFI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LUNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUNA</h4>
<pre>public static final&nbsp;java.lang.String LUNA</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#too.trabalho.gui.temas.TemasJTatto.LUNA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MCWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCWIN</h4>
<pre>public static final&nbsp;java.lang.String MCWIN</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#too.trabalho.gui.temas.TemasJTatto.MCWIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINT</h4>
<pre>public static final&nbsp;java.lang.String MINT</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#too.trabalho.gui.temas.TemasJTatto.MINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOIRE</h4>
<pre>public static final&nbsp;java.lang.String NOIRE</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#too.trabalho.gui.temas.TemasJTatto.NOIRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMART</h4>
<pre>public static final&nbsp;java.lang.String SMART</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#too.trabalho.gui.temas.TemasJTatto.SMART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXTURE</h4>
<pre>public static final&nbsp;java.lang.String TEXTURE</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#too.trabalho.gui.temas.TemasJTatto.TEXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemasJTatto(javax.swing.ButtonGroup, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemasJTatto</h4>
<pre>public&nbsp;TemasJTatto(javax.swing.ButtonGroup&nbsp;grupoBotoes,
           java.lang.String&nbsp;temaAtual)</pre>
<div class="block">Cria uma instancia da classe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grupoBotoes</code> - <code>ButtonGroup</code> com o grupo de botoes</dd><dd><code>temaAtual</code> - <code>String</code> com o tema atual</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instalaTemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instalaTemas</h4>
<pre>public static&nbsp;void&nbsp;instalaTemas()</pre>
<div class="block">Instala os temas da biblioteca JTatto</div>
</li>
</ul>
<a name="createMenuTemas(javax.swing.ButtonGroup, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuTemas</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;createMenuTemas(javax.swing.ButtonGroup&nbsp;grupoBotoes,
                                java.lang.String&nbsp;temaAtual)</pre>
<div class="block">Cria um menu do tipo <code>JMenu</code> com todos os temas do JTatto</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html#createMenuTemas(javax.swing.ButtonGroup, java.lang.String)">createMenuTemas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html" title="interface in too.trabalho.gui.temas">InterfaceTema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>grupoBotoes</code> - <code>ButtonGroup</code> com o nome do menu</dd><dd><code>temaAtual</code> - <code>String</code> com o tema atual</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JMenu</code> com o menu com todos os temas disponiveis no sistema</dd></dl>
</li>
</ul>
<a name="criaListaTemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaListaTemas</h4>
<pre>public&nbsp;void&nbsp;criaListaTemas()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html#criaListaTemas()">InterfaceTema</a></code></strong></div>
<div class="block">Cria a lista de temas</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html#criaListaTemas()">criaListaTemas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html" title="interface in too.trabalho.gui.temas">InterfaceTema</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getMenu()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../too/trabalho/gui/temas/Temas.html#getMenu()">Temas</a></code></strong></div>
<div class="block">Retorna o menu com os temas</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html#getMenu()">getMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../too/trabalho/gui/temas/InterfaceTema.html" title="interface in too.trabalho.gui.temas">InterfaceTema</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../too/trabalho/gui/temas/Temas.html#getMenu()">getMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas">Temas</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> com os temas</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemasJTatto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../too/trabalho/gui/temas/TemasJGoodies.html" title="class in too.trabalho.gui.temas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../too/trabalho/gui/temas/TemasPadrao.html" title="class in too.trabalho.gui.temas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?too/trabalho/gui/temas/TemasJTatto.html" target="_top">Frames</a></li>
<li><a href="TemasJTatto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_too.trabalho.gui.temas.Temas">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
