<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:57:03 BRST 2012 -->
<title>Uses of Class too.trabalho.classes.votacao.Votacao.NomeCandidatoVotos</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class too.trabalho.classes.votacao.Votacao.NomeCandidatoVotos";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../too/trabalho/classes/votacao/Votacao.NomeCandidatoVotos.html" title="class in too.trabalho.classes.votacao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?too/trabalho/classes/votacao/\class-useVotacao.NomeCandidatoVotos.html" target="_top">Frames</a></li>
<li><a href="Votacao.NomeCandidatoVotos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class too.trabalho.classes.votacao.Votacao.NomeCandidatoVotos" class="title">Uses of Class<br>too.trabalho.classes.votacao.Votacao.NomeCandidatoVotos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../too/trabalho/classes/votacao/Votacao.NomeCandidatoVotos.html" title="class in too.trabalho.classes.votacao">Votacao.NomeCandidatoVotos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#too.trabalho.classes.votacao">too.trabalho.classes.votacao</a></td>
<td class="colLast">
<div class="block">Pacote com classes das Votacoes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#too.trabalho.gui.apuracao">too.trabalho.gui.apuracao</a></td>
<td class="colLast">
<div class="block">Pacote com classes GUI para manipula��o de apuracao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#too.trabalho.persistencia">too.trabalho.persistencia</a></td>
<td class="colLast">
<div class="block">Pacote com as classes que manipulam dados do banco de dados</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="too.trabalho.classes.votacao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../too/trabalho/classes/votacao/Votacao.NomeCandidatoVotos.html" title="class in too.trabalho.classes.votacao">Votacao.NomeCandidatoVotos</a> in <a href="../../../../../too/trabalho/classes/votacao/package-summary.html">too.trabalho.classes.votacao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../too/trabalho/classes/votacao/package-summary.html">too.trabalho.classes.votacao</a> that return types with arguments of type <a href="../../../../../too/trabalho/classes/votacao/Votacao.NomeCandidatoVotos.html" title="class in too.trabalho.classes.votacao">Votacao.NomeCandidatoVotos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../too/trabalho/classes/votacao/Votacao.NomeCandidatoVotos.html" title="class in too.trabalho.classes.votacao">Votacao.NomeCandidatoVotos</a>&gt;</code></td>
<td class="colLast"><span class="strong">Votacao.</span><code><strong><a href="../../../../../too/trabalho/classes/votacao/Votacao.html#getCandidatosVotos(too.trabalho.classes.Data)">getCandidatosVotos</a></strong>(<a href="../../../../../too/trabalho/classes/Data.html" title="class in too.trabalho.classes">Data</a>&nbsp;dataVotacao)</code>
<div class="block">Retorna uma lista com os nomes dos candidatos e seus respectivos numero de votos na votacao sem considerar o cargo do candidato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../too/trabalho/classes/votacao/Votacao.NomeCandidatoVotos.html" title="class in too.trabalho.classes.votacao">Votacao.NomeCandidatoVotos</a>&gt;</code></td>
<td class="colLast"><span class="strong">Votacao.</span><code><strong><a href="../../../../../too/trabalho/classes/votacao/Votacao.html#getListaCandidatosVotos(too.trabalho.classes.Data, java.lang.String)">getListaCandidatosVotos</a></strong>(<a href="../../../../../too/trabalho/classes/Data.html" title="class in too.trabalho.classes">Data</a>&nbsp;dataVotacao,
                       java.lang.String&nbsp;cargo)</code>
<div class="block">Retorna uma lista com os nomes dos candidatos de um cargo e seus respectivos numero de votos na votacao.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="too.trabalho.gui.apuracao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../too/trabalho/classes/votacao/Votacao.NomeCandidatoVotos.html" title="class in too.trabalho.classes.votacao">Votacao.NomeCandidatoVotos</a> in <a href="../../../../../too/trabalho/gui/apuracao/package-summary.html">too.trabalho.gui.apuracao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../too/trabalho/gui/apuracao/package-summary.html">too.trabalho.gui.apuracao</a> with type arguments of type <a href="../../../../../too/trabalho/classes/votacao/Votacao.NomeCandidatoVotos.html" title="class in too.trabalho.classes.votacao">Votacao.NomeCandidatoVotos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JanelaApuracao.</span><code><strong><a href="../../../../../too/trabalho/gui/apuracao/JanelaApuracao.html#setDadosGrafico(java.util.List)">setDadosGrafico</a></strong>(java.util.List&lt;<a href="../../../../../too/trabalho/classes/votacao/Votacao.NomeCandidatoVotos.html" title="class in too.trabalho.classes.votacao">Votacao.NomeCandidatoVotos</a>&gt;&nbsp;listaNomesValores)</code>
<div class="block">Muda os dados do grafico da janela</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="too.trabalho.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../too/trabalho/classes/votacao/Votacao.NomeCandidatoVotos.html" title="class in too.trabalho.classes.votacao">Votacao.NomeCandidatoVotos</a> in <a href="../../../../../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a> that return types with arguments of type <a href="../../../../../too/trabalho/classes/votacao/Votacao.NomeCandidatoVotos.html" title="class in too.trabalho.classes.votacao">Votacao.NomeCandidatoVotos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../../too/trabalho/classes/votacao/Votacao.NomeCandidatoVotos.html" title="class in too.trabalho.classes.votacao">Votacao.NomeCandidatoVotos</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDVotacao.</span><code><strong><a href="../../../../../too/trabalho/persistencia/BDVotacao.html#getListaCandidatosVotos(too.trabalho.classes.Data, java.lang.String)">getListaCandidatosVotos</a></strong>(<a href="../../../../../too/trabalho/classes/Data.html" title="class in too.trabalho.classes">Data</a>&nbsp;dataVotacao,
                       java.lang.String&nbsp;cargo)</code>
<div class="block">Retorna uma lista com os nomes dos candidatos e seus respectivos numero de votos na votacao.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../too/trabalho/classes/votacao/Votacao.NomeCandidatoVotos.html" title="class in too.trabalho.classes.votacao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?too/trabalho/classes/votacao/\class-useVotacao.NomeCandidatoVotos.html" target="_top">Frames</a></li>
<li><a href="Votacao.NomeCandidatoVotos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
