<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:57:05 BRST 2012 -->
<title>Uses of Package too.trabalho.classes.pesquisa</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package too.trabalho.classes.pesquisa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?too/trabalho/classes/pesquisa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package too.trabalho.classes.pesquisa" class="title">Uses of Package<br>too.trabalho.classes.pesquisa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../too/trabalho/classes/pesquisa/package-summary.html">too.trabalho.classes.pesquisa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#too.trabalho.classes.pesquisa">too.trabalho.classes.pesquisa</a></td>
<td class="colLast">
<div class="block">Pacote com classes das Pesquisas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#too.trabalho.gui.pesquisa">too.trabalho.gui.pesquisa</a></td>
<td class="colLast">
<div class="block">Pacote com classes GUI para manipula��o de pesquisas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#too.trabalho.persistencia">too.trabalho.persistencia</a></td>
<td class="colLast">
<div class="block">Pacote com as classes que manipulam dados do banco de dados</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="too.trabalho.classes.pesquisa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../too/trabalho/classes/pesquisa/package-summary.html">too.trabalho.classes.pesquisa</a> used by <a href="../../../../too/trabalho/classes/pesquisa/package-summary.html">too.trabalho.classes.pesquisa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../too/trabalho/classes/pesquisa/class-use/Pesquisa.IdCandidatoVotos.html#too.trabalho.classes.pesquisa">Pesquisa.IdCandidatoVotos</a>
<div class="block">Classe para relacionar candidatos, atraves do id no banco de dados, e o numero de votos na pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../too/trabalho/classes/pesquisa/class-use/Pesquisa.NomeCandidatoVotos.html#too.trabalho.classes.pesquisa">Pesquisa.NomeCandidatoVotos</a>
<div class="block">Classe para relacionar uma pesquisa, atraves do id, o nome do candidato e o seu numero de votos na pesquisa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="too.trabalho.gui.pesquisa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../too/trabalho/classes/pesquisa/package-summary.html">too.trabalho.classes.pesquisa</a> used by <a href="../../../../too/trabalho/gui/pesquisa/package-summary.html">too.trabalho.gui.pesquisa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../too/trabalho/classes/pesquisa/class-use/Pesquisa.IdCandidatoVotos.html#too.trabalho.gui.pesquisa">Pesquisa.IdCandidatoVotos</a>
<div class="block">Classe para relacionar candidatos, atraves do id no banco de dados, e o numero de votos na pesquisa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../too/trabalho/classes/pesquisa/class-use/Pesquisa.NomeCandidatoVotos.html#too.trabalho.gui.pesquisa">Pesquisa.NomeCandidatoVotos</a>
<div class="block">Classe para relacionar uma pesquisa, atraves do id, o nome do candidato e o seu numero de votos na pesquisa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="too.trabalho.persistencia">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../too/trabalho/classes/pesquisa/package-summary.html">too.trabalho.classes.pesquisa</a> used by <a href="../../../../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../too/trabalho/classes/pesquisa/class-use/Pesquisa.html#too.trabalho.persistencia">Pesquisa</a>
<div class="block">Classe para manipular pesquisas eleitorais</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../too/trabalho/classes/pesquisa/class-use/Pesquisa.NomeCandidatoVotos.html#too.trabalho.persistencia">Pesquisa.NomeCandidatoVotos</a>
<div class="block">Classe para relacionar uma pesquisa, atraves do id, o nome do candidato e o seu numero de votos na pesquisa.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?too/trabalho/classes/pesquisa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
