<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:57:02 BRST 2012 -->
<title>Pesquisa.IdCandidatoVotos</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pesquisa.IdCandidatoVotos";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pesquisa.IdCandidatoVotos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../too/trabalho/classes/pesquisa/Pesquisa.html" title="class in too.trabalho.classes.pesquisa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" target="_top">Frames</a></li>
<li><a href="Pesquisa.IdCandidatoVotos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">too.trabalho.classes.pesquisa</div>
<h2 title="Class Pesquisa.IdCandidatoVotos" class="title">Class Pesquisa.IdCandidatoVotos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>too.trabalho.classes.pesquisa.Pesquisa.IdCandidatoVotos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../too/trabalho/classes/pesquisa/Pesquisa.html" title="class in too.trabalho.classes.pesquisa">Pesquisa</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Pesquisa.IdCandidatoVotos</span>
extends java.lang.Object</pre>
<div class="block">Classe para relacionar candidatos, atraves do id no banco de dados, e o numero de votos na pesquisa.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assun��o</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html#Pesquisa.IdCandidatoVotos(int, int)">Pesquisa.IdCandidatoVotos</a></strong>(int&nbsp;idCandidato,
                         int&nbsp;numeroVotos)</code>
<div class="block">Cria uma instancia da classe com id do candidato e numero de votos especifico</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html#getIdCandidato()">getIdCandidato</a></strong>()</code>
<div class="block">Retorna um <code>int</code> com o id do candidato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html#getNumeroVotos()">getNumeroVotos</a></strong>()</code>
<div class="block">Retorna um <code>int</code> com o numero de votos do candidato</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pesquisa.IdCandidatoVotos(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pesquisa.IdCandidatoVotos</h4>
<pre>public&nbsp;Pesquisa.IdCandidatoVotos(int&nbsp;idCandidato,
                         int&nbsp;numeroVotos)</pre>
<div class="block">Cria uma instancia da classe com id do candidato e numero de votos especifico</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idCandidato</code> - <code>int</code> com o id do candidato no banco de dados</dd><dd><code>numeroVotos</code> - <code>int</code> com o numero de votos do candidato</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdCandidato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCandidato</h4>
<pre>public&nbsp;int&nbsp;getIdCandidato()</pre>
<div class="block">Retorna um <code>int</code> com o id do candidato</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>um <code>int</code> com o id do candidato</dd></dl>
</li>
</ul>
<a name="getNumeroVotos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumeroVotos</h4>
<pre>public&nbsp;int&nbsp;getNumeroVotos()</pre>
<div class="block">Retorna um <code>int</code> com o numero de votos do candidato</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>um <code>int</code> com o numero de votos do candidato</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pesquisa.IdCandidatoVotos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../too/trabalho/classes/pesquisa/Pesquisa.html" title="class in too.trabalho.classes.pesquisa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" target="_top">Frames</a></li>
<li><a href="Pesquisa.IdCandidatoVotos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
