<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:57:04 BRST 2012 -->
<title>Uses of Class too.trabalho.gui.graficos.Grafico</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class too.trabalho.gui.graficos.Grafico";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../too/trabalho/gui/graficos/Grafico.html" title="class in too.trabalho.gui.graficos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?too/trabalho/gui/graficos/\class-useGrafico.html" target="_top">Frames</a></li>
<li><a href="Grafico.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class too.trabalho.gui.graficos.Grafico" class="title">Uses of Class<br>too.trabalho.gui.graficos.Grafico</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../too/trabalho/gui/graficos/Grafico.html" title="class in too.trabalho.gui.graficos">Grafico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#too.trabalho.gui.graficos">too.trabalho.gui.graficos</a></td>
<td class="colLast">
<div class="block">Pacote com classes GUI para manipula��o de graficos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="too.trabalho.gui.graficos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../too/trabalho/gui/graficos/Grafico.html" title="class in too.trabalho.gui.graficos">Grafico</a> in <a href="../../../../../too/trabalho/gui/graficos/package-summary.html">too.trabalho.gui.graficos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../too/trabalho/gui/graficos/Grafico.html" title="class in too.trabalho.gui.graficos">Grafico</a> in <a href="../../../../../too/trabalho/gui/graficos/package-summary.html">too.trabalho.gui.graficos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../too/trabalho/gui/graficos/GraficoBarra.html" title="class in too.trabalho.gui.graficos">GraficoBarra</a></strong></code>
<div class="block">Classe para manipular graficos de barra 2D e 3D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../too/trabalho/gui/graficos/GraficoLinhaSerie.html" title="class in too.trabalho.gui.graficos">GraficoLinhaSerie</a></strong></code>
<div class="block">Classe para manipular graficos de linha em serie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../too/trabalho/gui/graficos/GraficoPizza.html" title="class in too.trabalho.gui.graficos">GraficoPizza</a></strong></code>
<div class="block">Classe para manipular graficos de pizza 2D e 3D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../too/trabalho/gui/graficos/GraficoTempoSerie.html" title="class in too.trabalho.gui.graficos">GraficoTempoSerie</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../too/trabalho/gui/graficos/GraficoXYLinhaSerie.html" title="class in too.trabalho.gui.graficos">GraficoXYLinhaSerie</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../too/trabalho/gui/graficos/package-summary.html">too.trabalho.gui.graficos</a> with parameters of type <a href="../../../../../too/trabalho/gui/graficos/Grafico.html" title="class in too.trabalho.gui.graficos">Grafico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Grafico.</span><code><strong><a href="../../../../../too/trabalho/gui/graficos/Grafico.html#setGrafico(too.trabalho.gui.graficos.Grafico)">setGrafico</a></strong>(<a href="../../../../../too/trabalho/gui/graficos/Grafico.html" title="class in too.trabalho.gui.graficos">Grafico</a>&nbsp;grafico)</code>
<div class="block">Muda o grafico</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../too/trabalho/gui/graficos/Grafico.html" title="class in too.trabalho.gui.graficos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?too/trabalho/gui/graficos/\class-useGrafico.html" target="_top">Frames</a></li>
<li><a href="Grafico.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
