<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:57:05 BRST 2012 -->
<title>E-Index</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../too/trabalho/gui/pesquisa/EditorTabelaColunaNumerica.html" title="class in too.trabalho.gui.pesquisa"><span class="strong">EditorTabelaColunaNumerica</span></a> - Class in <a href="../too/trabalho/gui/pesquisa/package-summary.html">too.trabalho.gui.pesquisa</a></dt>
<dd>
<div class="block">Editor para os campos numericos da tabela de <code>JanelaCadastrarPesquisa</code></div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/pesquisa/EditorTabelaColunaNumerica.html#EditorTabelaColunaNumerica()">EditorTabelaColunaNumerica()</a></span> - Constructor for class too.trabalho.gui.pesquisa.<a href="../too/trabalho/gui/pesquisa/EditorTabelaColunaNumerica.html" title="class in too.trabalho.gui.pesquisa">EditorTabelaColunaNumerica</a></dt>
<dd>
<div class="block">Cria uma instancia do editor</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDEleicoes.html#ENDERECO_BANCO_DE_DADOS">ENDERECO_BANCO_DE_DADOS</a></span> - Static variable in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDEleicoes.html" title="class in too.trabalho.persistencia">BDEleicoes</a></dt>
<dd>
<div class="block">Caminho do banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/candidato/Candidato.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class too.trabalho.classes.candidato.<a href="../too/trabalho/classes/candidato/Candidato.html" title="class in too.trabalho.classes.candidato">Candidato</a></dt>
<dd>
<div class="block">Compara dois <code>Candidato</code>.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/Fonte.html#ESTILO_ITALICO">ESTILO_ITALICO</a></span> - Static variable in class too.trabalho.gui.<a href="../too/trabalho/gui/Fonte.html" title="class in too.trabalho.gui">Fonte</a></dt>
<dd>
<div class="block"><code>int</code> para representar o estilo de fonte italico</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/Fonte.html#ESTILO_NEGRITO">ESTILO_NEGRITO</a></span> - Static variable in class too.trabalho.gui.<a href="../too/trabalho/gui/Fonte.html" title="class in too.trabalho.gui">Fonte</a></dt>
<dd>
<div class="block"><code>int</code> para representar o estilo de fonte negrito</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/Fonte.html#ESTILO_NEGRITO_ITALICO">ESTILO_NEGRITO_ITALICO</a></span> - Static variable in class too.trabalho.gui.<a href="../too/trabalho/gui/Fonte.html" title="class in too.trabalho.gui">Fonte</a></dt>
<dd>
<div class="block"><code>int</code> para representar o estilo de fonte negrito italico</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/Fonte.html#ESTILO_NORMAL">ESTILO_NORMAL</a></span> - Static variable in class too.trabalho.gui.<a href="../too/trabalho/gui/Fonte.html" title="class in too.trabalho.gui">Fonte</a></dt>
<dd>
<div class="block"><code>int</code> para representar o estilo de fonte normal</div>
</dd>
<dt><a href="../too/trabalho/eventos/EventoMenuPopUp.html" title="class in too.trabalho.eventos"><span class="strong">EventoMenuPopUp</span></a> - Class in <a href="../too/trabalho/eventos/package-summary.html">too.trabalho.eventos</a></dt>
<dd>
<div class="block">Classe para tratar os eventos dos <code>JPopupMenu</code> usados nas tabelas de algumas janelas do sistema.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/eventos/EventoMenuPopUp.html#EventoMenuPopUp(javax.swing.JTable, javax.swing.JPopupMenu)">EventoMenuPopUp(JTable, JPopupMenu)</a></span> - Constructor for class too.trabalho.eventos.<a href="../too/trabalho/eventos/EventoMenuPopUp.html" title="class in too.trabalho.eventos">EventoMenuPopUp</a></dt>
<dd>
<div class="block">Cria uma instancia do Tratador de eventos do mouse das tabelas que usam <code>JPopupMenu</code></div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDVotacao.html#exclui(too.trabalho.classes.Data)">exclui(Data)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDVotacao.html" title="class in too.trabalho.persistencia">BDVotacao</a></dt>
<dd>
<div class="block">Exclui uma votacao com a data especificada</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/candidato/Candidato.html#excluir()">excluir()</a></span> - Method in class too.trabalho.classes.candidato.<a href="../too/trabalho/classes/candidato/Candidato.html" title="class in too.trabalho.classes.candidato">Candidato</a></dt>
<dd>
<div class="block">Exclui um candidato do banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/cargo/Cargo.html#excluir()">excluir()</a></span> - Method in class too.trabalho.classes.cargo.<a href="../too/trabalho/classes/cargo/Cargo.html" title="class in too.trabalho.classes.cargo">Cargo</a></dt>
<dd>
<div class="block">Exclui um cargo do banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/partido/PartidoPolitico.html#excluir()">excluir()</a></span> - Method in class too.trabalho.classes.partido.<a href="../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></dt>
<dd>
<div class="block">Exclui um partido do banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDCandidado.html#excluir(int, java.lang.String)">excluir(int, String)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDCandidado.html" title="class in too.trabalho.persistencia">BDCandidado</a></dt>
<dd>
<div class="block">Exclui um candidato do banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDCargo.html#excluir(java.lang.String)">excluir(String)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDCargo.html" title="class in too.trabalho.persistencia">BDCargo</a></dt>
<dd>
<div class="block">Exclui um cargo do banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDPartido.html#excluir(int)">excluir(int)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDPartido.html" title="class in too.trabalho.persistencia">BDPartido</a></dt>
<dd>
<div class="block">Exclui um partido do banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDPesquisa.html#excluir(int)">excluir(int)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDPesquisa.html" title="class in too.trabalho.persistencia">BDPesquisa</a></dt>
<dd>
<div class="block">Exclui uma pesquisa do banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDEleicoes.html#excluiRegistros()">excluiRegistros()</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDEleicoes.html" title="class in too.trabalho.persistencia">BDEleicoes</a></dt>
<dd>
<div class="block">Exclui os registros das tabelas do banco de dados do sistema</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BancoDeDados.html#executaQuery(java.lang.String)">executaQuery(String)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BancoDeDados.html" title="class in too.trabalho.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">Executa comandos SQL que nao modificam o banco de dados, como Select</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BancoDeDados.html#executaUpdate(java.lang.String)">executaUpdate(String)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BancoDeDados.html" title="class in too.trabalho.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">Executam comandos que modificam o banco de dados, comandos estes que n�o retornam nada, como INSERT, UPDATE, DELETE...</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/candidato/Candidato.html#exists()">exists()</a></span> - Method in class too.trabalho.classes.candidato.<a href="../too/trabalho/classes/candidato/Candidato.html" title="class in too.trabalho.classes.candidato">Candidato</a></dt>
<dd>
<div class="block">Verifica se existe um candidato com o mesmo numero e cargo deste <code>Candidato</code></div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/cargo/Cargo.html#exists()">exists()</a></span> - Method in class too.trabalho.classes.cargo.<a href="../too/trabalho/classes/cargo/Cargo.html" title="class in too.trabalho.classes.cargo">Cargo</a></dt>
<dd>
<div class="block">Verifica se existe um cargo com o mesmo nome deste</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/partido/PartidoPolitico.html#exists()">exists()</a></span> - Method in class too.trabalho.classes.partido.<a href="../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></dt>
<dd>
<div class="block">Verifica se existe um partido com o mesmo numero ou sigla deste existe no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/pesquisa/Pesquisa.html#exists()">exists()</a></span> - Method in class too.trabalho.classes.pesquisa.<a href="../too/trabalho/classes/pesquisa/Pesquisa.html" title="class in too.trabalho.classes.pesquisa">Pesquisa</a></dt>
<dd>
<div class="block">Verifica se existe uma pesquisa com o mesmo cargo, data de inicio e data de fim desta no banco de dados.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/votacao/Votacao.html#exists()">exists()</a></span> - Method in class too.trabalho.classes.votacao.<a href="../too/trabalho/classes/votacao/Votacao.html" title="class in too.trabalho.classes.votacao">Votacao</a></dt>
<dd>
<div class="block">Verifica se existe uma votacao com a mesma data desta no banco de dados.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDCandidado.html#exists(int, java.lang.String)">exists(int, String)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDCandidado.html" title="class in too.trabalho.persistencia">BDCandidado</a></dt>
<dd>
<div class="block">Verifica se existe um candidato com o numero e cargo especificados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDCargo.html#exists(java.lang.String)">exists(String)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDCargo.html" title="class in too.trabalho.persistencia">BDCargo</a></dt>
<dd>
<div class="block">Verifica se existe um cargo existe</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDPartido.html#exists(int, java.lang.String)">exists(int, String)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDPartido.html" title="class in too.trabalho.persistencia">BDPartido</a></dt>
<dd>
<div class="block">Verifica se existe um partido com o numero ou a sigla informada no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDPesquisa.html#exists(java.lang.String, too.trabalho.classes.Data, too.trabalho.classes.Data)">exists(String, Data, Data)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDPesquisa.html" title="class in too.trabalho.persistencia">BDPesquisa</a></dt>
<dd>
<div class="block">Verifica se existe uma pesquisa com o cargo, data de inicio e data de fim especificos no banco de dados.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDVotacao.html#exists(too.trabalho.classes.Data)">exists(Data)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDVotacao.html" title="class in too.trabalho.persistencia">BDVotacao</a></dt>
<dd>
<div class="block">Verifica se existe uma votacao na data especificada</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDVotacao.html#existsCandidato(too.trabalho.classes.Data, int)">existsCandidato(Data, int)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDVotacao.html" title="class in too.trabalho.persistencia">BDVotacao</a></dt>
<dd>
<div class="block">Verifica se o candidato existe na votacao da data especificada</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/candidato/Candidato.html#existsWithId(int)">existsWithId(int)</a></span> - Method in class too.trabalho.classes.candidato.<a href="../too/trabalho/classes/candidato/Candidato.html" title="class in too.trabalho.classes.candidato">Candidato</a></dt>
<dd>
<div class="block">Verifica se existe um candidato com o mesmo numero e cargo e id diferente deste <code>Candidato</code></div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDCandidado.html#existsWithId(int, java.lang.String, int)">existsWithId(int, String, int)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDCandidado.html" title="class in too.trabalho.persistencia">BDCandidado</a></dt>
<dd>
<div class="block">Verifica se existe um candidato com o numero e cargo iguais e id diferente do especificado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
