<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:57:05 BRST 2012 -->
<title>B-Index</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDEleicoes.html#BANCO_DE_DADOS_ELEICOES">BANCO_DE_DADOS_ELEICOES</a></span> - Static variable in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDEleicoes.html" title="class in too.trabalho.persistencia">BDEleicoes</a></dt>
<dd>
<div class="block"><code>BDEleicoes</code> com a instancia do banco de dados</div>
</dd>
<dt><a href="../too/trabalho/persistencia/BancoDeDados.html" title="class in too.trabalho.persistencia"><span class="strong">BancoDeDados</span></a> - Class in <a href="../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a></dt>
<dd>
<div class="block">Classe para manipular o banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BancoDeDados.html#BancoDeDados(java.lang.String)">BancoDeDados(String)</a></span> - Constructor for class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BancoDeDados.html" title="class in too.trabalho.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">O construtor cria uma nova conex�o com o banco de dados contido
 no arquivo passado como par�metro.</div>
</dd>
<dt><a href="../too/trabalho/gui/BarraMenuPrincipal.html" title="class in too.trabalho.gui"><span class="strong">BarraMenuPrincipal</span></a> - Class in <a href="../too/trabalho/gui/package-summary.html">too.trabalho.gui</a></dt>
<dd>
<div class="block">Barra de menu principal do sistema, usada na <code>JanelaPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/BarraMenuPrincipal.html#BarraMenuPrincipal(java.awt.Component)">BarraMenuPrincipal(Component)</a></span> - Constructor for class too.trabalho.gui.<a href="../too/trabalho/gui/BarraMenuPrincipal.html" title="class in too.trabalho.gui">BarraMenuPrincipal</a></dt>
<dd>
<div class="block">Cria uma instancia da barra de menu</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/BarraMenuPrincipal.html#BarraMenuPrincipal(java.awt.Component, java.lang.String)">BarraMenuPrincipal(Component, String)</a></span> - Constructor for class too.trabalho.gui.<a href="../too/trabalho/gui/BarraMenuPrincipal.html" title="class in too.trabalho.gui">BarraMenuPrincipal</a></dt>
<dd>
<div class="block">Cria uma instancia da barra de menu</div>
</dd>
<dt><a href="../too/trabalho/persistencia/BDCandidado.html" title="class in too.trabalho.persistencia"><span class="strong">BDCandidado</span></a> - Class in <a href="../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a></dt>
<dd>
<div class="block">Classe para manipular dados dos Candidatos no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDCandidado.html#BDCandidado()">BDCandidado()</a></span> - Constructor for class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDCandidado.html" title="class in too.trabalho.persistencia">BDCandidado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../too/trabalho/persistencia/BDCargo.html" title="class in too.trabalho.persistencia"><span class="strong">BDCargo</span></a> - Class in <a href="../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a></dt>
<dd>
<div class="block">Classe para manipular dados dos Cargos no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDCargo.html#BDCargo()">BDCargo()</a></span> - Constructor for class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDCargo.html" title="class in too.trabalho.persistencia">BDCargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../too/trabalho/persistencia/BDConfiguracoes.html" title="class in too.trabalho.persistencia"><span class="strong">BDConfiguracoes</span></a> - Class in <a href="../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a></dt>
<dd>
<div class="block">Classe para manipular as configuracoes do sistema no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDConfiguracoes.html#BDConfiguracoes()">BDConfiguracoes()</a></span> - Constructor for class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDConfiguracoes.html" title="class in too.trabalho.persistencia">BDConfiguracoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../too/trabalho/persistencia/BDEleicoes.html" title="class in too.trabalho.persistencia"><span class="strong">BDEleicoes</span></a> - Class in <a href="../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a></dt>
<dd>
<div class="block">Classe para manipular o banco de dados do sistema</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDEleicoes.html#BDEleicoes()">BDEleicoes()</a></span> - Constructor for class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDEleicoes.html" title="class in too.trabalho.persistencia">BDEleicoes</a></dt>
<dd>
<div class="block">Cria uma instancia do banco de dados do sistema</div>
</dd>
<dt><a href="../too/trabalho/persistencia/BDPartido.html" title="class in too.trabalho.persistencia"><span class="strong">BDPartido</span></a> - Class in <a href="../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDPartido.html#BDPartido()">BDPartido()</a></span> - Constructor for class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDPartido.html" title="class in too.trabalho.persistencia">BDPartido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../too/trabalho/persistencia/BDPesquisa.html" title="class in too.trabalho.persistencia"><span class="strong">BDPesquisa</span></a> - Class in <a href="../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a></dt>
<dd>
<div class="block">Classe para manipular dados das pesquisas no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDPesquisa.html#BDPesquisa()">BDPesquisa()</a></span> - Constructor for class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDPesquisa.html" title="class in too.trabalho.persistencia">BDPesquisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../too/trabalho/persistencia/BDVotacao.html" title="class in too.trabalho.persistencia"><span class="strong">BDVotacao</span></a> - Class in <a href="../too/trabalho/persistencia/package-summary.html">too.trabalho.persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDVotacao.html#BDVotacao()">BDVotacao()</a></span> - Constructor for class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDVotacao.html" title="class in too.trabalho.persistencia">BDVotacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/temas/TemasJTatto.html#BERNSTEIN">BERNSTEIN</a></span> - Static variable in class too.trabalho.gui.temas.<a href="../too/trabalho/gui/temas/TemasJTatto.html" title="class in too.trabalho.gui.temas">TemasJTatto</a></dt>
<dd>
<div class="block"><code>String</code> com o nome do tema</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/votacao/BotaoEleicao.html#BOTAO_BRANCO">BOTAO_BRANCO</a></span> - Static variable in class too.trabalho.gui.votacao.<a href="../too/trabalho/gui/votacao/BotaoEleicao.html" title="class in too.trabalho.gui.votacao">BotaoEleicao</a></dt>
<dd>
<div class="block"><code>int</code> para representar o botao Branco</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/votacao/BotaoEleicao.html#BOTAO_CONFIRMAR">BOTAO_CONFIRMAR</a></span> - Static variable in class too.trabalho.gui.votacao.<a href="../too/trabalho/gui/votacao/BotaoEleicao.html" title="class in too.trabalho.gui.votacao">BotaoEleicao</a></dt>
<dd>
<div class="block"><code>int</code> para representar o botao Confirmar</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/votacao/BotaoEleicao.html#BOTAO_CORRIGE">BOTAO_CORRIGE</a></span> - Static variable in class too.trabalho.gui.votacao.<a href="../too/trabalho/gui/votacao/BotaoEleicao.html" title="class in too.trabalho.gui.votacao">BotaoEleicao</a></dt>
<dd>
<div class="block"><code>int</code> para representar o botao Corrige</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/votacao/BotaoEleicao.html#BOTAO_NUMERO">BOTAO_NUMERO</a></span> - Static variable in class too.trabalho.gui.votacao.<a href="../too/trabalho/gui/votacao/BotaoEleicao.html" title="class in too.trabalho.gui.votacao">BotaoEleicao</a></dt>
<dd>
<div class="block"><code>int</code> para representar os botoes numericos</div>
</dd>
<dt><a href="../too/trabalho/gui/votacao/BotaoEleicao.html" title="class in too.trabalho.gui.votacao"><span class="strong">BotaoEleicao</span></a> - Class in <a href="../too/trabalho/gui/votacao/package-summary.html">too.trabalho.gui.votacao</a></dt>
<dd>
<div class="block">Classe com os atributos dos botoes da urna eletronica para a votacao.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/votacao/BotaoEleicao.html#BotaoEleicao(java.lang.String, int)">BotaoEleicao(String, int)</a></span> - Constructor for class too.trabalho.gui.votacao.<a href="../too/trabalho/gui/votacao/BotaoEleicao.html" title="class in too.trabalho.gui.votacao">BotaoEleicao</a></dt>
<dd>
<div class="block">Cria uma instancia do botao com texto e tipo especificado</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/Localidade.html#BRASIL">BRASIL</a></span> - Static variable in class too.trabalho.classes.<a href="../too/trabalho/classes/Localidade.html" title="class in too.trabalho.classes">Localidade</a></dt>
<dd>
<div class="block"><code>Locale</code> para a linguagem pt-br</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
