<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:57:05 BRST 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../too/trabalho/gui/Painel.html" title="class in too.trabalho.gui"><span class="strong">Painel</span></a> - Class in <a href="../too/trabalho/gui/package-summary.html">too.trabalho.gui</a></dt>
<dd>
<div class="block">Classe para os paineis dos interfaces graficas do sistema.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/Painel.html#Painel()">Painel()</a></span> - Constructor for class too.trabalho.gui.<a href="../too/trabalho/gui/Painel.html" title="class in too.trabalho.gui">Painel</a></dt>
<dd>
<div class="block">Cria uma instancia do <code>Painel</code> com fundo branco e fonte normal da classe <code>Fonte</code></div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/Painel.html#Painel(java.awt.Color)">Painel(Color)</a></span> - Constructor for class too.trabalho.gui.<a href="../too/trabalho/gui/Painel.html" title="class in too.trabalho.gui">Painel</a></dt>
<dd>
<div class="block">Cria uma instancia do <code>Painel</code> com fundo branco e fonte normal da classe <code>Fonte</code> e com uma cor de fundo especifica.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/Painel.html#Painel(java.awt.LayoutManager)">Painel(LayoutManager)</a></span> - Constructor for class too.trabalho.gui.<a href="../too/trabalho/gui/Painel.html" title="class in too.trabalho.gui">Painel</a></dt>
<dd>
<div class="block">Cria uma instancia do <code>Painel</code> com fundo branco e fonte normal da classe <code>Fonte</code> e com layout especifico.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/Painel.html#Painel(java.awt.Color, java.awt.LayoutManager)">Painel(Color, LayoutManager)</a></span> - Constructor for class too.trabalho.gui.<a href="../too/trabalho/gui/Painel.html" title="class in too.trabalho.gui">Painel</a></dt>
<dd>
<div class="block">Cria uma instancia do <code>Painel</code> com fundo branco e fonte normal da classe <code>Fonte</code> e com layout e cor especifico.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/votacao/BotaoEleicao.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class too.trabalho.gui.votacao.<a href="../too/trabalho/gui/votacao/BotaoEleicao.html" title="class in too.trabalho.gui.votacao">BotaoEleicao</a></dt>
<dd>
<div class="block">Metodo para desenhar o botao</div>
</dd>
<dt><a href="../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido"><span class="strong">PartidoPolitico</span></a> - Class in <a href="../too/trabalho/classes/partido/package-summary.html">too.trabalho.classes.partido</a></dt>
<dd>
<div class="block">A classe <code>PartidoPolitico</code> manipula dados referente aos partidos</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/partido/PartidoPolitico.html#PartidoPolitico(java.lang.String, java.lang.String, int)">PartidoPolitico(String, String, int)</a></span> - Constructor for class too.trabalho.classes.partido.<a href="../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></dt>
<dd>
<div class="block">Cria um partido com sigla, nome e numero especificos</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/partido/PartidoPolitico.html#partidoPoliticoExists(int)">partidoPoliticoExists(int)</a></span> - Static method in class too.trabalho.classes.partido.<a href="../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></dt>
<dd>
<div class="block">Verifica se existe um partido com o numero fornecido existe no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/partido/PartidoPolitico.html#pesquisa(int)">pesquisa(int)</a></span> - Static method in class too.trabalho.classes.partido.<a href="../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></dt>
<dd>
<div class="block">Pesquisa por um partido no banco de dados atravez de um numero de partido especifico, se houver inconsistencias gera mensagem de erro para o usuario</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/partido/PartidoPolitico.html#pesquisa(java.lang.String)">pesquisa(String)</a></span> - Static method in class too.trabalho.classes.partido.<a href="../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></dt>
<dd>
<div class="block">Pesquisa por um partido no banco de dados atravez de uma sigla especifica, se houver inconsistencias gera mensagem de erro para o usuario</div>
</dd>
<dt><a href="../too/trabalho/classes/pesquisa/Pesquisa.html" title="class in too.trabalho.classes.pesquisa"><span class="strong">Pesquisa</span></a> - Class in <a href="../too/trabalho/classes/pesquisa/package-summary.html">too.trabalho.classes.pesquisa</a></dt>
<dd>
<div class="block">Classe para manipular pesquisas eleitorais</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/pesquisa/Pesquisa.html#Pesquisa(java.lang.String, too.trabalho.classes.Data, too.trabalho.classes.Data, int, int, int, int, java.util.List)">Pesquisa(String, Data, Data, int, int, int, int, List&lt;Pesquisa.IdCandidatoVotos&gt;)</a></span> - Constructor for class too.trabalho.classes.pesquisa.<a href="../too/trabalho/classes/pesquisa/Pesquisa.html" title="class in too.trabalho.classes.pesquisa">Pesquisa</a></dt>
<dd>
<div class="block">Cria uma pesquisa com cargo, data de inicio, data de fim, numero de votos nulos, numero de indecisos, numero de pessoas entrevistadas, 
 numero de municipios pesquisados e id candidatos/numero de votos especificos.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/votacao/Votacao.html#pesquisa(too.trabalho.classes.Data)">pesquisa(Data)</a></span> - Static method in class too.trabalho.classes.votacao.<a href="../too/trabalho/classes/votacao/Votacao.html" title="class in too.trabalho.classes.votacao">Votacao</a></dt>
<dd>
<div class="block">Retorna a votacao referente a data especificada</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/votacao/Votacao.html#pesquisa(java.lang.String, boolean)">pesquisa(String, boolean)</a></span> - Static method in class too.trabalho.classes.votacao.<a href="../too/trabalho/classes/votacao/Votacao.html" title="class in too.trabalho.classes.votacao">Votacao</a></dt>
<dd>
<div class="block">Retorna uma lista com as votacoes que tenham o cargo especifico</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDVotacao.html#pesquisa(too.trabalho.classes.Data)">pesquisa(Data)</a></span> - Static method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDVotacao.html" title="class in too.trabalho.persistencia">BDVotacao</a></dt>
<dd>
<div class="block">Retorna a votacao referente a data especificada</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDVotacao.html#pesquisa(java.lang.String, boolean)">pesquisa(String, boolean)</a></span> - Static method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDVotacao.html" title="class in too.trabalho.persistencia">BDVotacao</a></dt>
<dd>
<div class="block">Retorna uma lista com as votacoes que tenham o cargo especifico</div>
</dd>
<dt><a href="../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa"><span class="strong">Pesquisa.IdCandidatoVotos</span></a> - Class in <a href="../too/trabalho/classes/pesquisa/package-summary.html">too.trabalho.classes.pesquisa</a></dt>
<dd>
<div class="block">Classe para relacionar candidatos, atraves do id no banco de dados, e o numero de votos na pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html#Pesquisa.IdCandidatoVotos(int, int)">Pesquisa.IdCandidatoVotos(int, int)</a></span> - Constructor for class too.trabalho.classes.pesquisa.<a href="../too/trabalho/classes/pesquisa/Pesquisa.IdCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.IdCandidatoVotos</a></dt>
<dd>
<div class="block">Cria uma instancia da classe com id do candidato e numero de votos especifico</div>
</dd>
<dt><a href="../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa"><span class="strong">Pesquisa.NomeCandidatoVotos</span></a> - Class in <a href="../too/trabalho/classes/pesquisa/package-summary.html">too.trabalho.classes.pesquisa</a></dt>
<dd>
<div class="block">Classe para relacionar uma pesquisa, atraves do id, o nome do candidato e o seu numero de votos na pesquisa.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html#Pesquisa.NomeCandidatoVotos(int, java.lang.String, int)">Pesquisa.NomeCandidatoVotos(int, String, int)</a></span> - Constructor for class too.trabalho.classes.pesquisa.<a href="../too/trabalho/classes/pesquisa/Pesquisa.NomeCandidatoVotos.html" title="class in too.trabalho.classes.pesquisa">Pesquisa.NomeCandidatoVotos</a></dt>
<dd>
<div class="block">Cria uma instancia da classe com id da pesquisa, nome do candidato e numero de votos especifico.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/partido/PartidoPolitico.html#pesquisaById(int)">pesquisaById(int)</a></span> - Static method in class too.trabalho.classes.partido.<a href="../too/trabalho/classes/partido/PartidoPolitico.html" title="class in too.trabalho.classes.partido">PartidoPolitico</a></dt>
<dd>
<div class="block">Pesquisa um partido pelo seu id no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDPartido.html#pesquisaById(int)">pesquisaById(int)</a></span> - Static method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDPartido.html" title="class in too.trabalho.persistencia">BDPartido</a></dt>
<dd>
<div class="block">Pesquisa um partido pelo seu id no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDPartido.html#pesquisaPartidoPolitico(int)">pesquisaPartidoPolitico(int)</a></span> - Static method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDPartido.html" title="class in too.trabalho.persistencia">BDPartido</a></dt>
<dd>
<div class="block">Pesquisa por um partido no banco de dados atravez de um numero especifica</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDPartido.html#pesquisaPartidoPolitico(java.lang.String)">pesquisaPartidoPolitico(String)</a></span> - Static method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDPartido.html" title="class in too.trabalho.persistencia">BDPartido</a></dt>
<dd>
<div class="block">Pesquisa por um partido no banco de dados atravez de uma sigla especifica</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/candidato/Candidato.html#pesquisar(int, java.lang.String)">pesquisar(int, String)</a></span> - Static method in class too.trabalho.classes.candidato.<a href="../too/trabalho/classes/candidato/Candidato.html" title="class in too.trabalho.classes.candidato">Candidato</a></dt>
<dd>
<div class="block">Pesquisa por um candidato no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/candidato/Candidato.html#pesquisar(java.lang.String)">pesquisar(String)</a></span> - Static method in class too.trabalho.classes.candidato.<a href="../too/trabalho/classes/candidato/Candidato.html" title="class in too.trabalho.classes.candidato">Candidato</a></dt>
<dd>
<div class="block">Pesquisa por candidatos no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/candidato/Candidato.html#pesquisar(java.lang.String, java.lang.String)">pesquisar(String, String)</a></span> - Static method in class too.trabalho.classes.candidato.<a href="../too/trabalho/classes/candidato/Candidato.html" title="class in too.trabalho.classes.candidato">Candidato</a></dt>
<dd>
<div class="block">Pesquisa por candidatos no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDCandidado.html#pesquisar(int, java.lang.String)">pesquisar(int, String)</a></span> - Static method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDCandidado.html" title="class in too.trabalho.persistencia">BDCandidado</a></dt>
<dd>
<div class="block">Pesquisa por um candidato no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDCandidado.html#pesquisar(java.lang.String)">pesquisar(String)</a></span> - Static method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDCandidado.html" title="class in too.trabalho.persistencia">BDCandidado</a></dt>
<dd>
<div class="block">Pesquisa por candidatos no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDCandidado.html#pesquisar(java.lang.String, java.lang.String)">pesquisar(String, String)</a></span> - Static method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDCandidado.html" title="class in too.trabalho.persistencia">BDCandidado</a></dt>
<dd>
<div class="block">Pesquisa por candidatos no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/candidato/Candidato.html#pesquisarByCargo(java.lang.String)">pesquisarByCargo(String)</a></span> - Static method in class too.trabalho.classes.candidato.<a href="../too/trabalho/classes/candidato/Candidato.html" title="class in too.trabalho.classes.candidato">Candidato</a></dt>
<dd>
<div class="block">Pesquisa por candidatos no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDCandidado.html#pesquisarByCargo(java.lang.String)">pesquisarByCargo(String)</a></span> - Static method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDCandidado.html" title="class in too.trabalho.persistencia">BDCandidado</a></dt>
<dd>
<div class="block">Pesquisa por candidatos no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/temas/TemasJGoodies.html#PLASTIC">PLASTIC</a></span> - Static variable in class too.trabalho.gui.temas.<a href="../too/trabalho/gui/temas/TemasJGoodies.html" title="class in too.trabalho.gui.temas">TemasJGoodies</a></dt>
<dd>
<div class="block"><code>String</code> com o nome do tema</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/temas/TemasJGoodies.html#PLASTIC_3D">PLASTIC_3D</a></span> - Static variable in class too.trabalho.gui.temas.<a href="../too/trabalho/gui/temas/TemasJGoodies.html" title="class in too.trabalho.gui.temas">TemasJGoodies</a></dt>
<dd>
<div class="block"><code>String</code> com o nome do tema</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/temas/TemasJGoodies.html#PLASTIC_XP">PLASTIC_XP</a></span> - Static variable in class too.trabalho.gui.temas.<a href="../too/trabalho/gui/temas/TemasJGoodies.html" title="class in too.trabalho.gui.temas">TemasJGoodies</a></dt>
<dd>
<div class="block"><code>String</code> com o nome do tema</div>
</dd>
<dt><a href="../too/trabalho/app/ProgramaEleicao.html" title="class in too.trabalho.app"><span class="strong">ProgramaEleicao</span></a> - Class in <a href="../too/trabalho/app/package-summary.html">too.trabalho.app</a></dt>
<dd>
<div class="block">A Classe <code>ProgramaEleicao</code> inicia o sistema para o processo eleitoral</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/app/ProgramaEleicao.html#ProgramaEleicao()">ProgramaEleicao()</a></span> - Constructor for class too.trabalho.app.<a href="../too/trabalho/app/ProgramaEleicao.html" title="class in too.trabalho.app">ProgramaEleicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/votacao/JanelaVotacao.html#proximoCargo()">proximoCargo()</a></span> - Method in class too.trabalho.gui.votacao.<a href="../too/trabalho/gui/votacao/JanelaVotacao.html" title="class in too.trabalho.gui.votacao">JanelaVotacao</a></dt>
<dd>
<div class="block">Muda a tela(urna) para a escolha do proximo cargo, se n�o houver proximo, � mostrada a mensagem de fim</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
