<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:57:05 BRST 2012 -->
<title>R-Index</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../too/trabalho/recursos/Recursos.html" title="class in too.trabalho.recursos"><span class="strong">Recursos</span></a> - Class in <a href="../too/trabalho/recursos/package-summary.html">too.trabalho.recursos</a></dt>
<dd>
<div class="block">Classe para carregar recursos como imagens, icones, fontes etc</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/recursos/Recursos.html#Recursos()">Recursos()</a></span> - Constructor for class too.trabalho.recursos.<a href="../too/trabalho/recursos/Recursos.html" title="class in too.trabalho.recursos">Recursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/Imagem.html#redimensionaImagem(java.lang.String, int, int)">redimensionaImagem(String, int, int)</a></span> - Static method in class too.trabalho.gui.<a href="../too/trabalho/gui/Imagem.html" title="class in too.trabalho.gui">Imagem</a></dt>
<dd>
<div class="block">Redimensiona uma imagem com a largura e altura especificados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDEleicoes.html#reiniciaBanco()">reiniciaBanco()</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDEleicoes.html" title="class in too.trabalho.persistencia">BDEleicoes</a></dt>
<dd>
<div class="block">Reinicia o banco de dados, apaga todas as tabelas e as recria</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/classes/Arquivo.html#removeArquivo(java.lang.String)">removeArquivo(String)</a></span> - Static method in class too.trabalho.classes.<a href="../too/trabalho/classes/Arquivo.html" title="class in too.trabalho.classes">Arquivo</a></dt>
<dd>
<div class="block">Remove um arquivo</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/Janela.html#removeErros()">removeErros()</a></span> - Method in class too.trabalho.gui.<a href="../too/trabalho/gui/Janela.html" title="class in too.trabalho.gui">Janela</a></dt>
<dd>
<div class="block">Apaga as mensagens de erro</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/candidato/JanelaCadastrarCandidato.html#removeExcessoCaracteresCampoNumero()">removeExcessoCaracteresCampoNumero()</a></span> - Method in class too.trabalho.gui.candidato.<a href="../too/trabalho/gui/candidato/JanelaCadastrarCandidato.html" title="class in too.trabalho.gui.candidato">JanelaCadastrarCandidato</a></dt>
<dd>
<div class="block">Remove o excesso de caracteres do campo numero.</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/apuracao/JanelaApuracao.html#removeGrafico()">removeGrafico()</a></span> - Method in class too.trabalho.gui.apuracao.<a href="../too/trabalho/gui/apuracao/JanelaApuracao.html" title="class in too.trabalho.gui.apuracao">JanelaApuracao</a></dt>
<dd>
<div class="block">Remove o grafico da janela</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/graficos/Grafico.html#removeGrafico()">removeGrafico()</a></span> - Method in class too.trabalho.gui.graficos.<a href="../too/trabalho/gui/graficos/Grafico.html" title="class in too.trabalho.gui.graficos">Grafico</a></dt>
<dd>
<div class="block">Remove o grafico do painel</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/pesquisa/JanelaRelatorioPesquisa.html#removeGrafico()">removeGrafico()</a></span> - Method in class too.trabalho.gui.pesquisa.<a href="../too/trabalho/gui/pesquisa/JanelaRelatorioPesquisa.html" title="class in too.trabalho.gui.pesquisa">JanelaRelatorioPesquisa</a></dt>
<dd>
<div class="block">Remove o grafico da janela</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/graficos/Grafico.html#removeItemBarraPopUpMenu()">removeItemBarraPopUpMenu()</a></span> - Method in class too.trabalho.gui.graficos.<a href="../too/trabalho/gui/graficos/Grafico.html" title="class in too.trabalho.gui.graficos">Grafico</a></dt>
<dd>
<div class="block">Remove os itens do menu popup dos graficos de barra</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/eventos/FixedLengthDocument.html#removeOverage()">removeOverage()</a></span> - Method in class too.trabalho.eventos.<a href="../too/trabalho/eventos/FixedLengthDocument.html" title="class in too.trabalho.eventos">FixedLengthDocument</a></dt>
<dd>
<div class="block">Caso o documento tenha mais caracters que o limite, retirasse os caracteres que ultrapassaram esse limite</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/eventos/FixedLengthWithNumerosPositivosDocument.html#removeOverage()">removeOverage()</a></span> - Method in class too.trabalho.eventos.<a href="../too/trabalho/eventos/FixedLengthWithNumerosPositivosDocument.html" title="class in too.trabalho.eventos">FixedLengthWithNumerosPositivosDocument</a></dt>
<dd>
<div class="block">Caso o documento tenha mais caracters que o limite, retirasse os caracteres que ultrapassaram esse limite</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/temas/Temas.html#repinta(boolean, java.lang.Boolean)">repinta(boolean, Boolean)</a></span> - Static method in class too.trabalho.gui.temas.<a href="../too/trabalho/gui/temas/Temas.html" title="class in too.trabalho.gui.temas">Temas</a></dt>
<dd>
<div class="block">Repinta as janelas</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BancoDeDados.html#restauraBackupBancoDeDados(java.lang.String)">restauraBackupBancoDeDados(String)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BancoDeDados.html" title="class in too.trabalho.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">Restaura o banco de dados a partir de um backup</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDEleicoes.html#restauraBackupBancoDeDados(java.lang.String)">restauraBackupBancoDeDados(String)</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDEleicoes.html" title="class in too.trabalho.persistencia">BDEleicoes</a></dt>
<dd>
<div class="block">Restaura o banco de dados a partir de um backup</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/gui/Janela.html#restaurar">restaurar</a></span> - Variable in class too.trabalho.gui.<a href="../too/trabalho/gui/Janela.html" title="class in too.trabalho.gui">Janela</a></dt>
<dd>
<div class="block"><code>JMenuItem</code> com o item restaurar do menuPopUp do minimizar das janelas</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BancoDeDados.html#RESULTADO_ERRO_BANCO_DADOS">RESULTADO_ERRO_BANCO_DADOS</a></span> - Static variable in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BancoDeDados.html" title="class in too.trabalho.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block"><code>int</code> com o valor para o resultado de erro de banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BancoDeDados.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a></span> - Static variable in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BancoDeDados.html" title="class in too.trabalho.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block"><code>int</code> com o valor para o resultado de erro desconhecido</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BancoDeDados.html#RESULTADO_ERRO_REGISTRO_DUPLICADO">RESULTADO_ERRO_REGISTRO_DUPLICADO</a></span> - Static variable in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BancoDeDados.html" title="class in too.trabalho.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block"><code>int</code> com o valor para o resultado de registro duplicado</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BancoDeDados.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></span> - Static variable in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BancoDeDados.html" title="class in too.trabalho.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block"><code>int</code> com o valor para o resultado de sucesso da operacao no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../too/trabalho/persistencia/BDEleicoes.html#run()">run()</a></span> - Method in class too.trabalho.persistencia.<a href="../too/trabalho/persistencia/BDEleicoes.html" title="class in too.trabalho.persistencia">BDEleicoes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
