<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 16 20:56:56 BRST 2012 -->
<title>InterfaceJanela</title>
<meta name="date" content="2012-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceJanela";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceJanela.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../too/trabalho/gui/Imagem.html" title="class in too.trabalho.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../too/trabalho/gui/Janela.html" title="class in too.trabalho.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?too/trabalho/gui/InterfaceJanela.html" target="_top">Frames</a></li>
<li><a href="InterfaceJanela.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">too.trabalho.gui</div>
<h2 title="Interface InterfaceJanela" class="title">Interface InterfaceJanela</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../too/trabalho/gui/Janela.html" title="class in too.trabalho.gui">Janela</a>, <a href="../../../too/trabalho/gui/apuracao/JanelaApuracao.html" title="class in too.trabalho.gui.apuracao">JanelaApuracao</a>, <a href="../../../too/trabalho/gui/candidato/JanelaCadastrarCandidato.html" title="class in too.trabalho.gui.candidato">JanelaCadastrarCandidato</a>, <a href="../../../too/trabalho/gui/cargo/JanelaCadastrarCargo.html" title="class in too.trabalho.gui.cargo">JanelaCadastrarCargo</a>, <a href="../../../too/trabalho/gui/partido/JanelaCadastrarPartido.html" title="class in too.trabalho.gui.partido">JanelaCadastrarPartido</a>, <a href="../../../too/trabalho/gui/pesquisa/JanelaCadastrarPesquisa.html" title="class in too.trabalho.gui.pesquisa">JanelaCadastrarPesquisa</a>, <a href="../../../too/trabalho/gui/JanelaConfiguracoes.html" title="class in too.trabalho.gui">JanelaConfiguracoes</a>, <a href="../../../too/trabalho/gui/apuracao/JanelaConsultaVotacao.html" title="class in too.trabalho.gui.apuracao">JanelaConsultaVotacao</a>, <a href="../../../too/trabalho/gui/cargo/JanelaExcluirCargo.html" title="class in too.trabalho.gui.cargo">JanelaExcluirCargo</a>, <a href="../../../too/trabalho/gui/partido/JanelaExcluirPartido.html" title="class in too.trabalho.gui.partido">JanelaExcluirPartido</a>, <a href="../../../too/trabalho/gui/candidato/JanelaExibirDadosCandidato.html" title="class in too.trabalho.gui.candidato">JanelaExibirDadosCandidato</a>, <a href="../../../too/trabalho/gui/votacao/JanelaNovaEleicao.html" title="class in too.trabalho.gui.votacao">JanelaNovaEleicao</a>, <a href="../../../too/trabalho/gui/candidato/JanelaPesquisarCandidato.html" title="class in too.trabalho.gui.candidato">JanelaPesquisarCandidato</a>, <a href="../../../too/trabalho/gui/JanelaPrincipal.html" title="class in too.trabalho.gui">JanelaPrincipal</a>, <a href="../../../too/trabalho/gui/pesquisa/JanelaRelatorioPesquisa.html" title="class in too.trabalho.gui.pesquisa">JanelaRelatorioPesquisa</a>, <a href="../../../too/trabalho/gui/votacao/JanelaVotacao.html" title="class in too.trabalho.gui.votacao">JanelaVotacao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InterfaceJanela</span></pre>
<div class="block">Interface com metodos que as janelas devem implementar</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assun��o</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../too/trabalho/gui/InterfaceJanela.html#verificaCampos()">verificaCampos</a></strong>()</code>
<div class="block">Verifica se os campos da janela estao com valores validos</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verificaCampos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificaCampos</h4>
<pre>boolean&nbsp;verificaCampos()</pre>
<div class="block">Verifica se os campos da janela estao com valores validos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>um <code>boolean</code> com <code>true</code> se os campos forem validos e <code>false</code> senao</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceJanela.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../too/trabalho/gui/Imagem.html" title="class in too.trabalho.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../too/trabalho/gui/Janela.html" title="class in too.trabalho.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?too/trabalho/gui/InterfaceJanela.html" target="_top">Frames</a></li>
<li><a href="InterfaceJanela.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
