SET DATABASE UNIQUE NAME HSQLDB3786E9154C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_CANDIDATO AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_PARTIDO_POLITICO AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_CARGO AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_PESQUISA AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_CANDIDATO_PESQUISA AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_VOTACAO AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_CARGO_VOTACAO AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_CANDIDATO_VOTACAO AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_CONFIGURACOES AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.PARTIDO_POLITICO(IDPARTIDOPOLITICO INTEGER NOT NULL,SIGLA VARCHAR(6),NOME VARCHAR_IGNORECASE(100),NUMERO NUMERIC(2),CONSTRAINT PK_PARTIDO_POLITICO PRIMARY KEY(NUMERO),UNIQUE(IDPARTIDOPOLITICO))
CREATE MEMORY TABLE PUBLIC.CARGO(IDCARGO INTEGER NOT NULL,NOME VARCHAR_IGNORECASE(20),NUMERODIGITOS NUMERIC(1),CONSTRAINT PK_CARGO PRIMARY KEY(NOME),UNIQUE(IDCARGO),CHECK(PUBLIC.CARGO.NUMERODIGITOS>=0))
CREATE MEMORY TABLE PUBLIC.CANDIDATO(IDCANDIDATO INTEGER NOT NULL,NOME VARCHAR_IGNORECASE(100),NUMERO NUMERIC(5),CARGO VARCHAR_IGNORECASE(20),IDPARTIDOPOLITICO INTEGER,FOTO VARCHAR(255) DEFAULT '',CONSTRAINT PK_CANDIDATO PRIMARY KEY(NUMERO,CARGO),UNIQUE(IDCANDIDATO),CONSTRAINT FK_CANDIDATO_CARGO FOREIGN KEY(CARGO) REFERENCES PUBLIC.CARGO(NOME) ON DELETE CASCADE,CONSTRAINT FK_CANDIDATO_PARTIDO_POLITICO FOREIGN KEY(IDPARTIDOPOLITICO) REFERENCES PUBLIC.PARTIDO_POLITICO(IDPARTIDOPOLITICO) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.PESQUISA(IDPESQUISA INTEGER NOT NULL,CARGO VARCHAR_IGNORECASE(20),DATA_INICIO DATE,DATA_FIM DATE,VOTOS_NULOS_BRANCOS INTEGER DEFAULT 0,VOTOS_INDECISOS INTEGER DEFAULT 0,NUMERO_PESSOAS_ENTREVISTADAS INTEGER DEFAULT 0,NUMERO_MUNICIPIOS_PESQUISADOS INTEGER DEFAULT 0,CONSTRAINT PK_PESQUISA PRIMARY KEY(CARGO,DATA_INICIO,DATA_FIM),UNIQUE(IDPESQUISA),CONSTRAINT FK_PESQUISA_CARGO FOREIGN KEY(CARGO) REFERENCES PUBLIC.CARGO(NOME) ON DELETE CASCADE,CHECK((((PUBLIC.PESQUISA.VOTOS_NULOS_BRANCOS>=0) AND (PUBLIC.PESQUISA.VOTOS_INDECISOS>=0)) AND (PUBLIC.PESQUISA.NUMERO_PESSOAS_ENTREVISTADAS>=0)) AND (PUBLIC.PESQUISA.NUMERO_MUNICIPIOS_PESQUISADOS>=0)))
CREATE MEMORY TABLE PUBLIC.CANDIDATO_PESQUISA(IDCANDIDATOPESQUISA INTEGER NOT NULL,IDCANDIDATO INTEGER,NUMERO_VOTOS INTEGER DEFAULT 0,IDPESQUISA INTEGER,CONSTRAINT PK_CANDIDATO_PESQUISA PRIMARY KEY(IDCANDIDATO,IDPESQUISA),CONSTRAINT FK_CANDIDATO_PESQUISA_IDCANDIDATO FOREIGN KEY(IDCANDIDATO) REFERENCES PUBLIC.CANDIDATO(IDCANDIDATO) ON DELETE CASCADE,CONSTRAINT FK_CANDIDATO_PESQUISA_PESQUISA FOREIGN KEY(IDPESQUISA) REFERENCES PUBLIC.PESQUISA(IDPESQUISA) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.VOTACAO(IDVOTACAO INTEGER NOT NULL,DATA DATE NOT NULL,CONSTRAINT PK_VOTACAO PRIMARY KEY(DATA))
CREATE MEMORY TABLE PUBLIC.CARGO_VOTACAO(IDCARGOVOTACAO INTEGER NOT NULL,DATA_VOTACAO DATE NOT NULL,CARGO VARCHAR_IGNORECASE(20),VOTOS_BRANCOS INTEGER DEFAULT 0,VOTOS_NULOS INTEGER DEFAULT 0,CONSTRAINT PK_CARGO_VOTACAO PRIMARY KEY(DATA_VOTACAO,CARGO),CONSTRAINT FK_CARGO_VOTACAO_DATA FOREIGN KEY(DATA_VOTACAO) REFERENCES PUBLIC.VOTACAO(DATA) ON DELETE CASCADE,CONSTRAINT FK_CARGO_VOTACAO_CARGO FOREIGN KEY(CARGO) REFERENCES PUBLIC.CARGO(NOME) ON DELETE CASCADE,CHECK((PUBLIC.CARGO_VOTACAO.VOTOS_BRANCOS>=0) AND (PUBLIC.CARGO_VOTACAO.VOTOS_NULOS>=0)))
CREATE MEMORY TABLE PUBLIC.CANDIDATO_VOTACAO(IDCANDIDATOVOTACAO INTEGER NOT NULL,DATA_VOTACAO DATE NOT NULL,IDCANDIDATO INTEGER,NUMERO_VOTOS INTEGER DEFAULT 0,CONSTRAINT PK_CANDIDATO_VOTACAO PRIMARY KEY(IDCANDIDATO,DATA_VOTACAO),CONSTRAINT FK_CANDIDATO_VOTACAO_CANDIDATO FOREIGN KEY(IDCANDIDATO) REFERENCES PUBLIC.CANDIDATO(IDCANDIDATO) ON DELETE CASCADE,CONSTRAINT FK_CANDIDATO_VOTACAO_DATA FOREIGN KEY(DATA_VOTACAO) REFERENCES PUBLIC.VOTACAO(DATA) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.CONFIGURACOES(IDCONFIGURACAO INTEGER NOT NULL,NOME VARCHAR(50),VALOR VARCHAR(50),CONSTRAINT PK_CONFIGURACOES PRIMARY KEY(NOME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_CANDIDATO RESTART WITH 9
ALTER SEQUENCE PUBLIC.SEQ_PARTIDO_POLITICO RESTART WITH 5
ALTER SEQUENCE PUBLIC.SEQ_CARGO RESTART WITH 8
ALTER SEQUENCE PUBLIC.SEQ_PESQUISA RESTART WITH 7
ALTER SEQUENCE PUBLIC.SEQ_CANDIDATO_PESQUISA RESTART WITH 16
ALTER SEQUENCE PUBLIC.SEQ_VOTACAO RESTART WITH 8
ALTER SEQUENCE PUBLIC.SEQ_CARGO_VOTACAO RESTART WITH 22
ALTER SEQUENCE PUBLIC.SEQ_CANDIDATO_VOTACAO RESTART WITH 16
ALTER SEQUENCE PUBLIC.SEQ_CONFIGURACOES RESTART WITH 7
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARTIDO_POLITICO VALUES(3,'SBC','SBC',11)
INSERT INTO PARTIDO_POLITICO VALUES(1,'PT','Partido dos Trabalhadores',13)
INSERT INTO PARTIDO_POLITICO VALUES(4,'PV','Partido Verde',21)
INSERT INTO PARTIDO_POLITICO VALUES(2,'PSDB','Partido da Social Democracia Brasileiro',45)
INSERT INTO CARGO VALUES(4,'Deputado Estadual',5)
INSERT INTO CARGO VALUES(3,'Deputado Federal',4)
INSERT INTO CARGO VALUES(2,'Governador',2)
INSERT INTO CARGO VALUES(6,'Prefeito',2)
INSERT INTO CARGO VALUES(1,'Presidente',2)
INSERT INTO CARGO VALUES(5,'Senador',3)
INSERT INTO CARGO VALUES(7,'Vereador',5)
INSERT INTO CANDIDATO VALUES(4,'Desenvolvedor',11,'Presidente',3,'imagens/semFoto.jpg')
INSERT INTO CANDIDATO VALUES(6,'Por do Sol',13,'Prefeito',1,'imagens_candidatos/por_do_sol-13.jpg')
INSERT INTO CANDIDATO VALUES(1,'Luiz Inacio Lula da Silva',13,'Presidente',1,'imagens/semFoto.png')
INSERT INTO CANDIDATO VALUES(7,'Verde',21,'Presidente',4,'imagens/semFoto.jpg')
INSERT INTO CANDIDATO VALUES(3,'Ant\u00f4nio Anastasia',45,'Governador',2,'')
INSERT INTO CANDIDATO VALUES(2,'Aecio Neves',45,'Presidente',2,'')
INSERT INTO CANDIDATO VALUES(5,'Senador 1',131,'Senador',1,'imagens/semFoto.jpg')
INSERT INTO CANDIDATO VALUES(8,'Deputado SBC 01',1101,'Deputado Federal',3,'imagens/semFoto.png')
INSERT INTO PESQUISA VALUES(5,'Presidente','2012-02-07','2012-02-21',10,0,190,1)
INSERT INTO PESQUISA VALUES(4,'Presidente','2012-03-12','2012-03-22',0,0,80,1)
INSERT INTO PESQUISA VALUES(3,'Presidente','2012-04-19','2012-04-25',5,10,85,1)
INSERT INTO PESQUISA VALUES(1,'Presidente','2012-05-10','2012-05-11',5,0,8,1)
INSERT INTO PESQUISA VALUES(2,'Presidente','2012-06-11','2012-06-12',10,20,330,1)
INSERT INTO PESQUISA VALUES(6,'Presidente','2012-06-17','2012-06-19',10,0,85,1)
INSERT INTO CANDIDATO_PESQUISA VALUES(1,1,70,1)
INSERT INTO CANDIDATO_PESQUISA VALUES(3,1,100,2)
INSERT INTO CANDIDATO_PESQUISA VALUES(5,1,30,3)
INSERT INTO CANDIDATO_PESQUISA VALUES(7,1,10,4)
INSERT INTO CANDIDATO_PESQUISA VALUES(11,1,50,5)
INSERT INTO CANDIDATO_PESQUISA VALUES(14,1,20,6)
INSERT INTO CANDIDATO_PESQUISA VALUES(2,2,50,1)
INSERT INTO CANDIDATO_PESQUISA VALUES(4,2,200,2)
INSERT INTO CANDIDATO_PESQUISA VALUES(6,2,40,3)
INSERT INTO CANDIDATO_PESQUISA VALUES(8,2,20,4)
INSERT INTO CANDIDATO_PESQUISA VALUES(12,2,60,5)
INSERT INTO CANDIDATO_PESQUISA VALUES(15,2,25,6)
INSERT INTO CANDIDATO_PESQUISA VALUES(9,4,50,4)
INSERT INTO CANDIDATO_PESQUISA VALUES(10,4,70,5)
INSERT INTO CANDIDATO_PESQUISA VALUES(13,4,30,6)
INSERT INTO VOTACAO VALUES(1,'2012-06-25')
INSERT INTO VOTACAO VALUES(2,'2012-06-28')
INSERT INTO VOTACAO VALUES(3,'2012-07-07')
INSERT INTO VOTACAO VALUES(4,'2012-07-30')
INSERT INTO VOTACAO VALUES(5,'2012-08-01')
INSERT INTO VOTACAO VALUES(6,'2012-09-11')
INSERT INTO VOTACAO VALUES(7,'2012-09-14')
INSERT INTO CARGO_VOTACAO VALUES(1,'2012-06-25','Governador',9,4)
INSERT INTO CARGO_VOTACAO VALUES(2,'2012-06-25','Presidente',6,5)
INSERT INTO CARGO_VOTACAO VALUES(3,'2012-06-25','Senador',8,7)
INSERT INTO CARGO_VOTACAO VALUES(4,'2012-06-28','Prefeito',0,0)
INSERT INTO CARGO_VOTACAO VALUES(5,'2012-07-07','Deputado Federal',7,3)
INSERT INTO CARGO_VOTACAO VALUES(6,'2012-07-07','Prefeito',2,0)
INSERT INTO CARGO_VOTACAO VALUES(7,'2012-07-07','Presidente',1,0)
INSERT INTO CARGO_VOTACAO VALUES(8,'2012-07-07','Senador',1,0)
INSERT INTO CARGO_VOTACAO VALUES(9,'2012-07-30','Deputado Federal',2,0)
INSERT INTO CARGO_VOTACAO VALUES(10,'2012-07-30','Governador',1,1)
INSERT INTO CARGO_VOTACAO VALUES(11,'2012-07-30','Prefeito',1,0)
INSERT INTO CARGO_VOTACAO VALUES(12,'2012-07-30','Presidente',1,0)
INSERT INTO CARGO_VOTACAO VALUES(13,'2012-08-01','Governador',0,0)
INSERT INTO CARGO_VOTACAO VALUES(14,'2012-08-01','Presidente',0,0)
INSERT INTO CARGO_VOTACAO VALUES(15,'2012-08-01','Senador',2,0)
INSERT INTO CARGO_VOTACAO VALUES(16,'2012-09-11','Governador',0,0)
INSERT INTO CARGO_VOTACAO VALUES(17,'2012-09-11','Prefeito',0,0)
INSERT INTO CARGO_VOTACAO VALUES(18,'2012-09-11','Presidente',0,0)
INSERT INTO CARGO_VOTACAO VALUES(19,'2012-09-11','Senador',0,0)
INSERT INTO CARGO_VOTACAO VALUES(20,'2012-09-14','Prefeito',0,1)
INSERT INTO CARGO_VOTACAO VALUES(21,'2012-09-14','Vereador',0,1)
INSERT INTO CANDIDATO_VOTACAO VALUES(3,'2012-06-25',1,1)
INSERT INTO CANDIDATO_VOTACAO VALUES(11,'2012-08-01',1,1)
INSERT INTO CANDIDATO_VOTACAO VALUES(15,'2012-09-11',1,1)
INSERT INTO CANDIDATO_VOTACAO VALUES(5,'2012-06-25',2,1)
INSERT INTO CANDIDATO_VOTACAO VALUES(2,'2012-06-25',3,5)
INSERT INTO CANDIDATO_VOTACAO VALUES(10,'2012-08-01',3,1)
INSERT INTO CANDIDATO_VOTACAO VALUES(13,'2012-09-11',3,1)
INSERT INTO CANDIDATO_VOTACAO VALUES(4,'2012-06-25',4,2)
INSERT INTO CANDIDATO_VOTACAO VALUES(8,'2012-07-30',4,1)
INSERT INTO CANDIDATO_VOTACAO VALUES(1,'2012-06-25',5,9)
INSERT INTO CANDIDATO_VOTACAO VALUES(6,'2012-07-07',5,1)
INSERT INTO CANDIDATO_VOTACAO VALUES(9,'2012-08-01',5,1)
INSERT INTO CANDIDATO_VOTACAO VALUES(12,'2012-09-11',5,1)
INSERT INTO CANDIDATO_VOTACAO VALUES(7,'2012-07-30',6,1)
INSERT INTO CANDIDATO_VOTACAO VALUES(14,'2012-09-11',6,1)
INSERT INTO CONFIGURACOES VALUES(1,'datavotacao','04/07/2012')
INSERT INTO CONFIGURACOES VALUES(2,'senha','123456')
INSERT INTO CONFIGURACOES VALUES(5,'tema','WebLookAndFeel')
